QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	10
<table>
model-comparison	65	17	10/27/14 11:25 AM
geometry	467	-48	1291	660	
header	Description	Data	Interface Dens	Nanoparticle Diameter	Volume Fraction[X]	variables	Lge-eff	Lsi-eff	Kge	Ksi	Alpha	Alpha-unmodified	results[Y]	Weighted Average[Y]	Unmodified EMA[Y]	Modified EMA[Y]	3D EMA
ColWidth	179	148	97	52	55	30	67	51	106	116	119	117	28	115	115	115	118	
<com>
<col nr="1">
4*((col("Data", 5)*col("Data", 6)+col("Data", 1)*col("Data", 2))/(col("Data", 5)*col("Data", 6)*col("Data", 1)*col("Data", 2)))
</col>
<col nr="2">
5000000*(i-3)
</col>
<col nr="3">
1e-8
</col>
<col nr="4">
col("Interface Dens")*col("Nanoparticle Diameter")/6
</col>
<col nr="6">
1/((1/col("Data", 7))+(col("Interface Dens")/4))
</col>
<col nr="7">
1/((1/col("Data", 3))+(1/col("Nanoparticle Diameter")))
</col>
<col nr="8">
col("Data", 5)*col("Data", 6)*col("Lge-eff")/3
</col>
<col nr="9">
col("Data", 1)*col("Data", 2)*col("Lsi-eff")/3
</col>
<col nr="10">
col("Data", 9)*col("Kge")/(col("Nanoparticle Diameter")/2)
</col>
<col nr="11">
col("Data", 9)*col("Data", 14)/(col("Nanoparticle Diameter")/2)
</col>
<col nr="13">
1/(col("Volume Fraction")/col("Data", 13)+(1-col("Volume Fraction"))/col("Data", 14))
</col>
<col nr="14">
(col("Interface Dens")<(pi/col("Nanoparticle Diameter")))*col("Data", 14)*((col("Data", 13)*(1+2*col("Alpha-unmodified"))+2*col("Data", 14)+2*col("Volume Fraction")*(col("Data", 13)*(1-col("Alpha-unmodified"))-col("Data", 14)))/(col("Data", 13)*(1+2*col("Alpha-unmodified"))+2*col("Data", 14)-col("Volume Fraction")*(col("Data", 13)*(1-col("Alpha-unmodified"))-col("Data", 14))))
</col>
<col nr="15">
(col("Interface Dens")<(pi/col("Nanoparticle Diameter")))*col("Kge")*((col("Ksi")*(1+2*col("Alpha"))+2*col("Kge")+2*col("Volume Fraction")*(col("Ksi")*(1-col("Alpha"))-col("Kge")))/(col("Ksi")*(1+2*col("Alpha"))+2*col("Kge")-col("Volume Fraction")*(col("Ksi")*(1-col("Alpha"))-col("Kge"))))
</col>
<col nr="16">
(col("Interface Dens")<(pi/col("Nanoparticle Diameter")))*((870000*1042)/((3/0.000000171)+(2*col("Nanoparticle Diameter")/col("Interface Dens"))))*((((930000*1804)/((3/0.000000268)+(3/col("Nanoparticle Diameter"))))*(1+2*(2*((870000*1042)/((3/0.000000171)+(2*col("Nanoparticle Diameter")/col("Interface Dens"))))*(4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))/col("Nanoparticle Diameter")))+2*((870000*1042)/((3/0.000000171)+(2*col("Nanoparticle Diameter")/col("Interface Dens"))))+2*(col("Interface Dens")*col("Nanoparticle Diameter")/6)*(((930000*1804)/((3/0.000000268)+(3/col("Nanoparticle Diameter"))))*(1-(2*((870000*1042)/((3/0.000000171)+(2*col("Nanoparticle Diameter")/col("Interface Dens"))))*(4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))/col("Nanoparticle Diameter")))-((870000*1042)/((3/0.000000171)+(2*col("Nanoparticle Diameter")/col("Interface Dens"))))))/(((930000*1804)/((3/0.000000268)+(3/col("Nanoparticle Diameter"))))*(1+2*(2*((870000*1042)/((3/0.000000171)+(2*col("Nanoparticle Diameter")/col("Interface Dens"))))*(4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))/col("Nanoparticle Diameter")))+2*((870000*1042)/((3/0.000000171)+(2*col("Nanoparticle Diameter")/col("Interface Dens"))))-(col("Interface Dens")*col("Nanoparticle Diameter")/6)*(((930000*1804)/((3/0.000000268)+(3/col("Nanoparticle Diameter"))))*(1-(2*((870000*1042)/((3/0.000000171)+(2*col("Nanoparticle Diameter")/col("Interface Dens"))))*(4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))/col("Nanoparticle Diameter")))-((870000*1042)/((3/0.000000171)+(2*col("Nanoparticle Diameter")/col("Interface Dens")))))))
</col>
</com>
ColType	1;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Comments	 	All data from: http://dx.doi.org/10.1063/1.2771040												Defined by adding reciprocal bulk thermal conductivities	Defined in: http://dx.doi.org/10.1063/1.365209	Defined in: http://dx.doi.org/10.1063/1.2771040	Full modified EMA formula with two variables	
WindowLabel		2
<data>
0	Heat Capcity - Si	930000	0	1e-08	0		1.71e-07	9.640287769784e-09	51.67278	5.391234532374	70.23952506974	70.23952506974		51.67278	51.67278	51.67278	0
1	Phonon Veloctiy - Si	1804	1000000	1e-08	0.001666666666667		1.63989450971e-07	9.640287769784e-09	49.55433229442	5.391234532374	67.35988978159	70.23952506974		51.72927099575	51.54642708195	49.43295738648	51.54611402169
2	Bulk MFP - Si	2.68e-07	2500000	1e-08	0.004166666666667		1.544889892716e-07	9.640287769784e-09	46.68348277809	5.391234532374	63.4575042979	70.23952506974		51.81423946409	51.35728343902	46.39831978865	51.35650270101
3			5000000	1e-08	0.008333333333333		1.40885684861e-07	9.640287769784e-09	42.5728362513	5.391234532374	57.86984557756	70.23952506974		51.95647557353	51.04306848008	42.05483120804	51.04151334841
4	Heat Capcity - Ge	870000	10000000	1e-08	0.01666666666667		1.197898423818e-07	9.640287769784e-09	36.19809457093	5.391234532374	49.20457097705	70.23952506974		52.24330345343	50.41845225809	35.32429016559	50.41536714131
5	Phonon Veloctiy - Ge	1042	15000000	1e-08	0.025		1.041888804265e-07	9.640287769784e-09	31.48379588728	5.391234532374	42.79635952459	70.23952506974		52.53331580377	49.7988697405	30.35290014847	49.79427932954
6	Bulk MFP - Ge	1.71e-07	20000000	1e-08	0.03333333333333		9.21832884097e-08	9.640287769784e-09	27.85594609164	5.391234532374	37.86497308341	70.23952506974		52.82656595335	49.18426032249	26.53243948478	49.17818886244
7			25000000	1e-08	0.04166666666667		8.26586102719e-08	9.640287769784e-09	24.97777885196	5.391234532374	33.95264051709	70.23952506974		53.12310842843	48.57456436829	23.50606287283	48.56703566786
8	R	6.796569206238e-09	30000000	1e-08	0.05		7.491785323111e-08	9.640287769784e-09	22.63867688938	5.391234532374	30.77306684327	70.23952506974		53.42299898653	47.96972319182	21.05059769015	47.96076063264
9			35000000	1e-08	0.05833333333333		6.85027541312e-08	9.640287769784e-09	20.70016224337	5.391234532374	28.13801705348	70.23952506974		53.72629465133	47.36967903789	19.01931300791	47.35930558351
10	Bulk Thermal Cond - Si	0.15	40000000	1e-08	0.06666666666667		6.309963099631e-08	9.640287769784e-09	19.06744649446	5.391234532374	25.91864393717	70.23952506974		54.03305374889	46.77437506381	17.31177301346	46.76261326854
11	Bulk Thermal Cond - Ge	0.0517	45000000	1e-08	0.075		5.848653270628e-08	9.640287769784e-09	17.67346045318	5.391234532374	24.02377941675	70.23952506974		54.343335945	46.18375532143	15.85691420096	46.17062733893
12	Calc Bulk Thermal - Si	149.87632	50000000	1e-08	0.08333333333333		5.450199203187e-08	9.640287769784e-09	16.46941195219	5.391234532374	22.38709962382	70.23952506974		54.65720228386	45.59776473964	14.60304001511	45.5832923313
13	Calc Bulk Thermal - Ge	51.67278	55000000	1e-08	0.09166666666667		5.102573666542e-08	9.640287769784e-09	15.41895710556	5.391234532374	20.95920181119	70.23952506974		54.97471522815	45.01634910721	13.51164447684	45.00055365033
14			60000000	1e-08	0.1		4.796633941094e-08	9.640287769784e-09	14.4944684432	5.391234532374	19.70253157637	70.23952506974		55.29593870046	44.43945505613	12.55345774598	44.42235755189
15			65000000	1e-08	0.1083333333333		4.52530598743e-08	9.640287769784e-09	13.67456963282	5.391234532374	18.588031775	70.23952506974		55.62093812617	43.8670300452	11.70583381331	43.84865112648
16			70000000	1e-08	0.1166666666667		4.28303068253e-08	9.640287769784e-09	12.94246211647	5.391234532374	17.59286789474	70.23952506974		55.94978047792	43.29902234415	10.95097733858	43.27938228309
17			75000000	1e-08	0.125		4.065378900446e-08	9.640287769784e-09	12.28476196137	5.391234532374	16.69884697052	70.23952506974		56.28253432155	42.73538101803	10.27471113278	42.71449973348
18			80000000	1e-08	0.1333333333333		3.868778280543e-08	9.640287769784e-09	11.69067420814	5.391234532374	15.89129526464	70.23952506974		56.61926986386	42.17605591198	9.665601266906	42.15395297672
19			85000000	1e-08	0.1416666666667		3.690315619099e-08	9.640287769784e-09	11.15139573779	5.391234532374	15.15824657561	70.23952506974		56.9600590019	41.62099763635	9.11432432848	41.59769228416
20			90000000	1e-08	0.15		3.527591542032e-08	9.640287769784e-09	10.65967612171	5.391234532374	14.48984529546	70.23952506974		57.30497537418	41.07015755218	8.613202083543	41.04566868474
21			95000000	1e-08	0.1583333333333		3.378612002964e-08	9.640287769784e-09	10.20948975056	5.391234532374	13.87790073001	70.23952506974		57.65409441375	40.52348775696	8.155854054207	40.49783395059
22			100000000	1e-08	0.1666666666667		3.241706161137e-08	9.640287769784e-09	9.795787677724	5.391234532374	13.31554977625	70.23952506974		58.00749340316	39.98094107078	7.736934565046	39.95414058301
23			105000000	1e-08	0.175		3.115463447962e-08	9.640287769784e-09	9.414307447052	5.391234532374	12.79699841854	70.23952506974		58.36525153147	39.44247102274	7.351931231918	39.41454179873
24			110000000	1e-08	0.1833333333333		2.998684787374e-08	9.640287769784e-09	9.061425690487	5.391234532374	12.31732136252	70.23952506974		58.72744995349	38.90803183767	6.997008771463	38.87899151648
25			115000000	1e-08	0.1916666666667		2.89034439045e-08	9.640287769784e-09	8.734042679062	5.391234532374	11.8723051037	70.23952506974		59.09417185109	38.37757842318	6.668886669599	38.34744434389
26			120000000	1e-08	0.2		2.78955954323e-08	9.640287769784e-09	8.429491027732	5.391234532374	11.45832382867	70.23952506974		59.46550249689	37.85106635697	6.364742444351	37.81985556467
27			125000000	1e-08	0.2083333333333		2.695566502463e-08	9.640287769784e-09	8.145462857143	5.391234532374	11.07224040508	70.23952506974		59.84152932038	37.3284518744	6.082134466291	37.29618112603
28			130000000	1e-08	0.2166666666667		2.607701105604e-08	9.640287769784e-09	7.879951200914	5.391234532374	10.71132673576	70.23952506974		60.22234197655	36.80969185641	5.818939874047	36.77637762647
29			135000000	1e-08	0.225		2.525383053351e-08	9.640287769784e-09	7.631202510616	5.391234532374	10.37319919804	70.23952506974		60.60803241716	36.29474381765	5.573304249286	36.26040230375
30			140000000	1e-08	0.2333333333333		2.448103078024e-08	9.640287769784e-09	7.397677881173	5.391234532374	10.05576593697	70.23952506974		60.99869496473	35.78356589485	5.343600532134	35.74821302319
31			145000000	1e-08	0.2416666666667		2.375412397986e-08	9.640287769784e-09	7.178021184234	5.391234532374	9.757183548498	70.23952506974		61.39442638949	35.27611683549	5.128395256469	35.23976826618
32			150000000	1e-08	0.25		2.306913996627e-08	9.640287769784e-09	6.971032715007	5.391234532374	9.475821257299	70.23952506974		61.79532598925	34.77235598673	4.926420627452	34.73502711897
33			155000000	1e-08	0.2583333333333		2.242255367972e-08	9.640287769784e-09	6.775647270938	5.391234532374	9.210231118798	70.23952506974		62.20149567249	34.27224328452	4.736551295106	34.2339492617
34			160000000	1e-08	0.2666666666667		2.18112244898e-08	9.640287769784e-09	6.590915816328	5.391234532374	8.959123095632	70.23952506974		62.61304004474	33.77573924299	4.557784927656	33.73649495764
35			165000000	1e-08	0.275		2.123234518082e-08	9.640287769784e-09	6.41599006674	5.391234532374	8.721344103027	70.23952506974		63.03006649834	33.28280494406	4.389225878711	33.24262504273
36			170000000	1e-08	0.2833333333333		2.068339885092e-08	9.640287769784e-09	6.250109464771	5.391234532374	8.495860304776	70.23952506974		63.45268530596	32.79340202727	4.230071388363	32.75230091525
37			175000000	1e-08	0.2916666666667		2.016212232867e-08	9.640287769784e-09	6.092590125278	5.391234532374	8.281742086339	70.23952506974		63.88100971773	32.30749267982	4.079599871124	32.2654845258
38			180000000	1e-08	0.3		1.966647498562e-08	9.640287769784e-09	5.942815411155	5.391234532374	8.078151244363	70.23952506974		64.31515606245	31.82503962684	3.937160931622	31.78213836745
39			185000000	1e-08	0.3083333333333		1.919461203873e-08	9.640287769784e-09	5.800227865863	5.391234532374	7.884330020458	70.23952506974		64.75524385292	31.34600612187	3.802166817861	31.30222546608
40			190000000	1e-08	0.3166666666667		1.874486160592e-08	9.640287769784e-09	5.664322280077	5.391234532374	7.699591676596	70.23952506974		65.20139589565	30.87035593749	3.67408507622	30.82570937099
41			195000000	1e-08	0.325		1.831570491364e-08	9.640287769784e-09	5.534639710804	5.391234532374	7.523312365214	70.23952506974		65.65373840506	30.39805335624	3.552432215634	30.35255414566
42			200000000	1e-08	0.3333333333333		1.79057591623e-08	9.640287769784e-09	5.410762303664	5.391234532374	7.354924091071	70.23952506974		66.11240112257	29.92906316164	3.436768222803	29.88272435869
43			205000000	1e-08	0.3416666666667		1.751376264243e-08	9.640287769784e-09	5.292308795289	5.391234532374	7.193908597593	70.23952506974		66.57751744065	29.46335062943	3.326691798015	29.41618507497
44			210000000	1e-08	0.35		1.713856176397e-08	9.640287769784e-09	5.178930593836	5.391234532374	7.039792039062	70.23952506974		67.04922453212	29.00088151908	3.221836203519	28.95290184707
45			215000000	1e-08	0.3583333333333		1.67790997179e-08	9.640287769784e-09	5.070308352755	5.391234532374	6.892140323293	70.23952506974		67.5276634851	28.54162206526	3.121865634506	28.49284070666
46			220000000	1e-08	0.3666666666667		1.643440653532e-08	9.640287769784e-09	4.966148966843	5.391234532374	6.750555028327	70.23952506974		68.01297944366	28.08553896975	3.026472037527	28.03596815631
47			225000000	1e-08	0.375		1.610359034726e-08	9.640287769784e-09	4.866182931135	5.391234532374	6.614669812335	70.23952506974		68.50532175462	27.63259939333	2.935372313324	27.58225116129
48			230000000	1e-08	0.3833333333333		1.578582967921e-08	9.640287769784e-09	4.770162012464	5.391234532374	6.484147248536	70.23952506974		69.00484412078	27.1827709479	2.848305850943	27.13165714163
49			235000000	1e-08	0.3916666666667		1.548036664026e-08	9.640287769784e-09	4.677857191354	5.391234532374	6.358676027587	70.23952506974		69.51170476093	26.73602168878	2.765032348259	26.68415396434
50			240000000	1e-08	0.4		1.51865008881e-08	9.640287769784e-09	4.589056838366	5.391234532374	6.237968478663	70.23952506974		70.0260665769	26.29232010713	2.68532988088	26.23970993575
51			245000000	1e-08	0.4083333333333		1.490358426844e-08	9.640287769784e-09	4.503565094237	5.391234532374	6.121758367556	70.23952506974		70.54809732811	25.85163512256	2.608993186979	25.79829379403
52			250000000	1e-08	0.4166666666667		1.463101604278e-08	9.640287769784e-09	4.421200427807	5.391234532374	6.009798936448	70.23952506974		71.07796981404	25.41393607582	2.535832140455	25.35987470184
53			255000000	1e-08	0.425		1.43682386304e-08	9.640287769784e-09	4.341794349334	5.391234532374	5.9018611549	70.23952506974		71.61586206488	24.9791927218	2.465670388724	24.92442223922
54			260000000	1e-08	0.4333333333333		1.411473380107e-08	9.640287769784e-09	4.265190260007	5.391234532374	5.797732155982	70.23952506974		72.16195754099	24.54737522244	2.398344134799	24.49190639646
55			265000000	1e-08	0.4416666666667		1.387001926392e-08	9.640287769784e-09	4.191242421171	5.391234532374	5.697213835122	70.23952506974		72.71644534153	24.11845413998	2.333701046159	24.06229756726
56			270000000	1e-08	0.45		1.363364560494e-08	9.640287769784e-09	4.119815028901	5.391234532374	5.600121592165	70.23952506974		73.27952042275	23.69240043023	2.271599275259	23.63556654199
57			275000000	1e-08	0.4583333333333		1.340519353258e-08	9.640287769784e-09	4.050781381675	5.391234532374	5.506283199979	70.23952506974		73.85138382657	23.26918543606	2.211906578612	23.21168450102
58			280000000	1e-08	0.4666666666667		1.318427139553e-08	9.640287769784e-09	3.984023130301	5.391234532374	5.415537784869	70.23952506974		74.43224291987	22.84878088092	2.154499523029	22.79062300827
59			285000000	1e-08	0.475		1.297051294207e-08	9.640287769784e-09	3.919429600835	5.391234532374	5.327734906211	70.23952506974		75.02231164521	22.43115886258	2.099262769167	22.37235400482
60			290000000	1e-08	0.4833333333333		1.27635752939e-08	9.640287769784e-09	3.856897182311	5.391234532374	5.242733724184	70.23952506974		75.62181078358	22.01629184695	2.046088423712	21.9568498027
61			295000000	1e-08	0.4916666666667		1.256313711085e-08	9.640287769784e-09	3.796328772157	5.391234532374	5.16040224592	70.23952506974		76.23096822979	21.60415266201	1.994875452673	21.5440830788
62			300000000	1e-08	0.5		1.236889692586e-08	9.640287769784e-09	3.737633273056	5.391234532374	5.080616641573	70.23952506974		76.85001928135	21.19471449191	1.945529149158	21.13402686883
63			305000000	1e-08	0.5083333333333		1.218057163209e-08	9.640287769784e-09	3.680725135785	5.391234532374	5.003260622901	70.23952506974		77.4792069415	20.78795087111	1.897960649831	20.72665456147
64			310000000	1e-08	0.5166666666667		1.199789510612e-08	9.640287769784e-09	3.625523943167	5.391234532374	4.928224877721	70.23952506974		78.11878223724	20.38383567873	1.852086494932	20.32193989263
</data>
</table>
<table>
temp-dependent	65	21	04/11/2014 12:09
geometry	0	0	1907	970	
header	Description	Data	variables	Temp[X]	Kge	Ksi	Cge	Csi	Lge	Lsi	Lge-eff	Lsi-eff	R	Alpha	Kge-eff	Ksi-eff	Alpha-eff	results[Y]	Weighted Average[Y]	Unmodified EMA[Y]	Modified EMA[Y]
ColWidth	179	148	25	106	138	117	100	100	152	157	148	155	93	122	121	122	116	28	115	124	115	
<com>
<col nr="1">
6*col("Data", 8)/col("Data", 7)
</col>
<col nr="4">
100/(3.95*1e-3*col("Temp")+3.38*1e-6*col("Temp")^2+0.17)
</col>
<col nr="5">
100/(1.56*1e-3*col("Temp")+1.65*1e-6*col("Temp")^2+0.03)
</col>
<col nr="8">
3*col("Kge")/(col("Cge")*col("Data", 1))
</col>
<col nr="9">
3*col("Ksi")/(col("Csi")*col("Data", 4))
</col>
<col nr="10">
1/((1/col("Lge"))+(col("Data", 9)/4))
</col>
<col nr="11">
1/((1/col("Lsi"))+(1/col("Data", 7)))
</col>
<col nr="12">
4*((col("Cge")*col("Data", 1)+col("Csi")*col("Data", 4))/(col("Cge")*col("Data", 1)*col("Csi")*col("Data", 4)))
</col>
<col nr="13">
col("R")*col("Kge")/(col("Data", 7)/2)
</col>
<col nr="14">
col("Cge")*col("Data", 1)*col("Lge-eff")/3
</col>
<col nr="15">
col("Csi")*col("Data", 4)*col("Lsi-eff")/3
</col>
<col nr="16">
col("R")*col("Kge-eff")/(col("Data", 7)/2)
</col>
<col nr="18">
1/(col("Data", 8)/col("Ksi")+(1-col("Data", 8))/col("Kge"))
</col>
<col nr="19">
col("Kge")*((col("Ksi")*(1+2*col("Alpha"))+2*col("Kge")+2*col("Data", 8)*(col("Ksi")*(1-col("Alpha"))-col("Kge")))/(col("Ksi")*(1+2*col("Alpha"))+2*col("Kge")-col("Data", 8)*(col("Ksi")*(1-col("Alpha"))-col("Kge"))))
</col>
<col nr="20">
col("Kge-eff")*((col("Ksi-eff")*(1+2*col("Alpha-eff"))+2*col("Kge-eff")+2*col("Data", 8)*(col("Ksi-eff")*(1-col("Alpha-eff"))-col("Kge-eff")))/(col("Ksi-eff")*(1+2*col("Alpha-eff"))+2*col("Kge-eff")-col("Data", 8)*(col("Ksi-eff")*(1-col("Alpha-eff"))-col("Kge-eff"))))
</col>
</com>
ColType	1;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Comments																						
WindowLabel		2
<data>
0	Phonon velocity - Ge	3900		298.15	60.6740056356	155.8146569829	1703360	1642650	2.740014561067e-08	4.446359264648e-08	8.692932967431e-09	8.163911061668e-09	9.826109182965e-10	11.92378807886	19.24935258922	28.60895681162	3.782924804861		89.18846330257	26.49897562893	10.33444243114
1	Density (kg/m^3) - Ge	5323		350	50.85047418067	128.5140562249	1748605.5	1765441	2.236968222378e-08	3.412233195866e-08	8.114039367504e-09	7.733574007519e-09	9.405671751e-10	9.565657370522	18.4447300248	29.12675974274	3.469701522982		74.38859317267	22.90597024204	10.14402949673
2				400	43.652872359	108.9324618736	1782140.4	1836739	1.884202422202e-08	2.780040686415e-08	7.598052662106e-09	7.354525829328e-09	9.157877678548e-10	7.99535330762	17.60303559361	28.81780142343	3.224128934748		63.61308583859	20.24397771754	9.883259951308
3	Phonon Velocity - Si	6400		500	33.44481605351	81.79959100204	1830047.4	1935531	1.405798646506e-08	1.981035606364e-08	6.681197881085e-09	6.64546106774e-09	8.833538642445e-10	5.908721499963	15.89498145451	27.43999126593	2.808178657987		48.43695955854	16.43089206382	9.290052732521
4	Density (kg/m^3) - Si	2330		600	26.61839863714	64.10256410256	1865711.5	2003567	1.097473605074e-08	1.499729079341e-08	5.894204422816e-09	5.999566479966e-09	8.616754937753e-10	4.587284357833	14.2959504675	25.64380461561	2.463694035614		38.36476761783	13.84403471156	8.692986454801
6	Nanoparticle diameter	1e-08																			
7	Volume Fraction	0.5235987755983																			
8	Interface density	314159265.359																			
</data>
</table>
<note>
notes	04/11/2014 13:24
geometry	maximized
WindowLabel		2
AutoExec	0
<LineNumbers>1</LineNumbers>
<tab>
<active>1</active>
<title>general</title>
<content>
notes

the data provided in the table in Chen's modified EMA paper uses the sine style dispersion of phonons. This changes the group velocity, specific heat and mean free path.
We're going to use the Debye approximation for the dispersion of phonons, which is linear. It shouldn't matter too much since we're mostly concerned with comparing the different models.

chen modified EMA
http://dx.doi.org/10.1063/1.2771040

chen specific heat data
http://dx.doi.org/10.1103/PhysRevB.57.14958

nan EMA theory
http://dx.doi.org/10.1063/1.365209


do

* fix 3D plot function, must be wrong somewhere
* finish temp-dependent table
* comment table columns in temp-dependent

1/(col("Volume Fraction")*(1/col("Data", 13))+(1-col("Volume Fraction"))*(1/col("Data", 14)))

csi = 930000
vsi = 1804
Lsi = 0.000000268

cge = 870000
vge = 1042
Lge = 0.000000171

x = interface density
y = nanoparticle diameter
z = keff


volume fraction: (x*y/6)
kge-host: ((870000*1042)/((3/0.000000171)+(2*y/x)))
ksi-inclusion: ((930000*1804)/((3/0.000000268)+(3/y)))
R: (4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))
alpha (2*kge*R/y): (2*((870000*1042)/((3/0.000000171)+(2*y/x)))*(4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))/y)

line 1:

(((930000*1804)/((3/0.000000268)+(3/y)))*(1+2*(2*((870000*1042)/((3/0.000000171)+(2*y/x)))*(4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))/y))+2*((870000*1042)/((3/0.000000171)+(2*y/x)))+2*(x*y/6)*(((930000*1804)/((3/0.000000268)+(3/y)))*(1-(2*((870000*1042)/((3/0.000000171)+(2*y/x)))*(4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))/y))-((870000*1042)/((3/0.000000171)+(2*y/x)))))

line 2:

(((930000*1804)/((3/0.000000268)+(3/y)))*(1+2*(2*((870000*1042)/((3/0.000000171)+(2*y/x)))*(4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))/y))+2*((870000*1042)/((3/0.000000171)+(2*y/x)))-(x*y/6)*(((930000*1804)/((3/0.000000268)+(3/y)))*(1-(2*((870000*1042)/((3/0.000000171)+(2*y/x)))*(4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))/y))-((870000*1042)/((3/0.000000171)+(2*y/x)))))

final 3D function:

(x<(pi/y))*((870000*1042)/((3/0.000000171)+(2*y/x)))*((((930000*1804)/((3/0.000000268)+(3/y)))*(1+2*(2*((870000*1042)/((3/0.000000171)+(2*y/x)))*(4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))/y))+2*((870000*1042)/((3/0.000000171)+(2*y/x)))+2*(x*y/6)*(((930000*1804)/((3/0.000000268)+(3/y)))*(1-(2*((870000*1042)/((3/0.000000171)+(2*y/x)))*(4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))/y))-((870000*1042)/((3/0.000000171)+(2*y/x)))))/(((930000*1804)/((3/0.000000268)+(3/y)))*(1+2*(2*((870000*1042)/((3/0.000000171)+(2*y/x)))*(4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))/y))+2*((870000*1042)/((3/0.000000171)+(2*y/x)))-(x*y/6)*(((930000*1804)/((3/0.000000268)+(3/y)))*(1-(2*((870000*1042)/((3/0.000000171)+(2*y/x)))*(4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))/y))-((870000*1042)/((3/0.000000171)+(2*y/x))))))


limits?
x
0
310,000,000

y
1e-08
1e-06

z
0
150
</content>
</tab>
<tab>
<title>specfic-heat-data</title>
<content>
Silicon:
Density = 2330 kg/m^3
Temperature (K)	Pressure (Pa)	Heat Capacity (J/Kg-K)
200				101325			556.9
250				101325			648.7
298.15			100000			705
350				101325			757.7
400				101325			788.3
500				101325			830.7
600				101325			859.9



Germanium:
Density = 5323 kg/m^3
Temperature (K)	Pressure (Pa)	Heat Capacity (J/Kg-K)
298.15			100000			320
350				101325			328.5
400				101325			334.8
500				101325			343.8
600				101325			350.5


0-800K phonon thermal conductivities

Ge
100/(3.95*1e-3*T+3.38*1e-6*T^2+0.17)

si
100/(1.56*1e-3*T+1.65*1e-6*T^2+0.03)
</content>
</tab>
</note>
<multiLayer>
model-comparison-plot	1	1	04/11/2014 11:47
geometry	173	142	780	656	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	762	590
<PageGeometry>0.00647668	0.00822368	0.987047	0.970395</PageGeometry>
PlotTitle		#000000	4228
<Antialiasing>1</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Volume Fraction	Thermal Conductivity [W/mK]		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
TitleFont	Liberation Sans	17	50	0	0	0
ScaleFont0	DejaVu Sans	23	50	0	0	0
ScaleFont1	DejaVu Sans	23	50	0	0	0
ScaleFont2	DejaVu Sans	23	50	0	0	0
ScaleFont3	DejaVu Sans	23	50	0	0	0
AxisFont0	DejaVu Sans	17	50	0	0	0
AxisFont1	DejaVu Sans	17	50	0	0	0
AxisFont2	DejaVu Sans	17	50	0	0	0
AxisFont3	DejaVu Sans	17	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	model-comparison_Volume Fraction	model-comparison_Weighted Average	0	1	#ff0000	0	2	7	0	#000000	#000000	0	#000000	14	1	2	0	0	64	1
curve	model-comparison_Volume Fraction	model-comparison_Modified EMA	0	1	#00ff00	0	2	7	0	#00ff00	#00ff00	0	#000000	14	1	2	0	0	64	1
curve	model-comparison_Volume Fraction	model-comparison_Unmodified EMA	0	1	#0000ff	0	2	7	0	#0000ff	#0000ff	0	#000000	14	1	2	0	0	64	1
scale	0	0	80	0	9	5	0	0
scale	1	0	80	0	9	5	0	0
scale	2	0	0.52	0	7	5	0	0
scale	3	0	0.52	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	3	1	3	1
MinorTicks	3	1	3	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.036532137518685</x>
<y>79.367588932806</y>
<right>0.250284005979073</right>
<bottom>64.8221343873518</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1,@C)
\l(2)%(2,@C)
\l(3)%(3,@C)
</Text>
<Font>DejaVu Sans	17	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
model-comparison-log-scale	1	1	04/11/2014 11:55
geometry	965	141	696	656	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	9	676	584
<PageGeometry>0.00726744	0.0148026	0.982558	0.960526</PageGeometry>
PlotTitle		#000000	4228
<Antialiasing>1</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Volume Fraction	Thermal Conductivity [W/mK]		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
TitleFont	Liberation Sans	17	50	0	0	0
ScaleFont0	DejaVu Sans	23	50	0	0	0
ScaleFont1	Liberation Sans	20	75	0	0	0
ScaleFont2	DejaVu Sans	23	50	0	0	0
ScaleFont3	Liberation Sans	20	75	0	0	0
AxisFont0	DejaVu Sans	17	50	0	0	0
AxisFont1	Liberation Sans	17	50	0	0	0
AxisFont2	DejaVu Sans	17	50	0	0	0
AxisFont3	Liberation Sans	17	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	model-comparison_Volume Fraction	model-comparison_Weighted Average	0	1	#ff0000	0	2	7	0	#000000	#000000	0	#000000	14	1	2	0	0	64	1
curve	model-comparison_Volume Fraction	model-comparison_Modified EMA	0	1	#00ff00	0	2	7	0	#00ff00	#00ff00	0	#000000	14	1	2	0	0	64	1
curve	model-comparison_Volume Fraction	model-comparison_Unmodified EMA	0	1	#0000ff	0	2	7	0	#0000ff	#0000ff	0	#000000	14	1	2	0	0	64	1
scale	0	1.35387955988132	100	0	2	8	1	0
scale	1	1.35387955988132	100	0	2	8	1	0
scale	2	0	0.52	0	7	5	0	0
scale	3	0	0.52	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	3	1	3	1
MinorTicks	3	1	3	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.24309314586995</x>
<y>16.84512092859</y>
<right>0.494411247803163</right>
<bottom>7.63281715387954</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1,@C)
\l(2)%(2,@C)
\l(3)%(3,@C)
</Text>
<Font>DejaVu Sans	17	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
temp-dependent-plot	1	1	06/11/2014 16:25
geometry	955	142	741	656	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	7	9	716	581
<PageGeometry>0.0095498	0.0148026	0.976808	0.955592</PageGeometry>
PlotTitle		#000000	4228
<Antialiasing>1</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	%(?X)	%(?Y)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
TitleFont	Liberation Sans	17	50	0	0	0
ScaleFont0	DejaVu Sans	23	50	0	0	0
ScaleFont1	DejaVu Sans	23	50	0	0	0
ScaleFont2	DejaVu Sans	23	50	0	0	0
ScaleFont3	DejaVu Sans	23	50	0	0	0
AxisFont0	DejaVu Sans	17	50	0	0	0
AxisFont1	DejaVu Sans	17	50	0	0	0
AxisFont2	DejaVu Sans	17	50	0	0	0
AxisFont3	DejaVu Sans	17	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	temp-dependent_Temp	temp-dependent_Weighted Average	0	1	#0000ff	0	2	7	0	#000000	#000000	0	#000000	14	1	2	0	0	64	1
curve	temp-dependent_Temp	temp-dependent_Unmodified EMA	0	1	#ff0000	0	2	7	0	#ff0000	#ff0000	0	#000000	14	1	2	0	0	64	1
curve	temp-dependent_Temp	temp-dependent_Modified EMA	0	1	#00ff00	0	2	7	0	#00ff00	#00ff00	0	#000000	14	1	2	0	0	64	1
scale	0	0	100	0	6	5	0	0
scale	1	0	100	0	6	5	0	0
scale	2	300	600	0	7	5	0	0
scale	3	300	600	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	3	1	3	1
MinorTicks	3	1	3	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>439.40886699507</x>
<y>91.382765531062</y>
<right>574.87684729064</right>
<bottom>72.9458917835671</bottom>
<attachTo>0</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1,@C)
\l(2)%(2,@C)
\l(3)%(3,@C)
</Text>
<Font>DejaVu Sans	17	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<folder>	plots	02/11/2014 17:52:52	
<open>1</open>
<multiLayer>
modified-ema-v1	1	1	26/10/2014 23:17:33
geometry	maximized
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	704	440
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	15	7	2089	621
<PageGeometry>0.0294118	0.0170732	4.09608	1.51463</PageGeometry>
PlotTitle		#000000	4228
<Antialiasing>1</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Volume Fraction	Keff			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	0
TitleFont	DejaVu Sans	25	50	0	0	0
ScaleFont0	DejaVu Sans	19	50	0	0	0
ScaleFont1	DejaVu Sans	19	50	0	0	0
ScaleFont2	DejaVu Sans	19	50	0	0	0
ScaleFont3	DejaVu Sans	19	50	0	0	0
AxisFont0	DejaVu Sans Condensed	14	50	0	0	0
AxisFont1	DejaVu Sans Condensed	14	50	0	0	0
AxisFont2	DejaVu Sans Condensed	14	50	0	0	0
AxisFont3	DejaVu Sans Condensed	14	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
<Function>
<Type>0</Type>
<Title>F1</Title>
<Expression>((930000*1804)/((3/0.000000268)+(2*0.000001000/x)))*((((870000*1042)/((3/0.000000171)+(3/0.000001000)))*(1+2*(2*((930000*1804)/((3/0.000000268)+(2*0.000001000/x)))*(4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))/0.000001000))+2*((930000*1804)/((3/0.000000268)+(2*0.000001000/x)))+2*x*(((870000*1042)/((3/0.000000171)+(3/0.000001000)))*(1-(2*((930000*1804)/((3/0.000000268)+(2*0.000001000/x)))*(4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))/0.000001000))-((930000*1804)/((3/0.000000268)+(2*0.000001000/x)))))/(((870000*1042)/((3/0.000000171)+(3/0.000001000)))*(1+2*(2*((930000*1804)/((3/0.000000268)+(2*0.000001000/x)))*(4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))/0.000001000))+2*((930000*1804)/((3/0.000000268)+(2*0.000001000/x)))-x*(((870000*1042)/((3/0.000000171)+(3/0.000001000)))*(1-(2*((930000*1804)/((3/0.000000268)+(2*0.000001000/x)))*(4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))/0.000001000))-((930000*1804)/((3/0.000000268)+(2*0.000001000/x))))))</Expression>
<Variable>x</Variable>
<Range>0.0001	1</Range>
<Points>1000</Points>
<Log10>1</Log10>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#0000ff</Color>
	<Style>0</Style>
	<Width>2</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>F2</Title>
<Expression>((930000*1804)/((3/0.000000268)+(2*0.000000500/x)))*((((870000*1042)/((3/0.000000171)+(3/0.000000500)))*(1+2*(2*((930000*1804)/((3/0.000000268)+(2*0.000000500/x)))*(4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))/0.000000500))+2*((930000*1804)/((3/0.000000268)+(2*0.000000500/x)))+2*x*(((870000*1042)/((3/0.000000171)+(3/0.000000500)))*(1-(2*((930000*1804)/((3/0.000000268)+(2*0.000000500/x)))*(4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))/0.000000500))-((930000*1804)/((3/0.000000268)+(2*0.000000500/x)))))/(((870000*1042)/((3/0.000000171)+(3/0.000000500)))*(1+2*(2*((930000*1804)/((3/0.000000268)+(2*0.000000500/x)))*(4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))/0.000000500))+2*((930000*1804)/((3/0.000000268)+(2*0.000000500/x)))-x*(((870000*1042)/((3/0.000000171)+(3/0.000000500)))*(1-(2*((930000*1804)/((3/0.000000268)+(2*0.000000500/x)))*(4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))/0.000000500))-((930000*1804)/((3/0.000000268)+(2*0.000000500/x))))))</Expression>
<Variable>x</Variable>
<Range>0.0001	1</Range>
<Points>1000</Points>
<Log10>1</Log10>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>2</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>F3</Title>
<Expression>((930000*1804)/((3/0.000000268)+(2*0.000000010/x)))*((((870000*1042)/((3/0.000000171)+(3/0.000000010)))*(1+2*(2*((930000*1804)/((3/0.000000268)+(2*0.000000010/x)))*(4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))/0.000000010))+2*((930000*1804)/((3/0.000000268)+(2*0.000000010/x)))+2*x*(((870000*1042)/((3/0.000000171)+(3/0.000000010)))*(1-(2*((930000*1804)/((3/0.000000268)+(2*0.000000010/x)))*(4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))/0.000000010))-((930000*1804)/((3/0.000000268)+(2*0.000000010/x)))))/(((870000*1042)/((3/0.000000171)+(3/0.000000010)))*(1+2*(2*((930000*1804)/((3/0.000000268)+(2*0.000000010/x)))*(4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))/0.000000010))+2*((930000*1804)/((3/0.000000268)+(2*0.000000010/x)))-x*(((870000*1042)/((3/0.000000171)+(3/0.000000010)))*(1-(2*((930000*1804)/((3/0.000000268)+(2*0.000000010/x)))*(4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))/0.000000010))-((930000*1804)/((3/0.000000268)+(2*0.000000010/x))))))</Expression>
<Variable>x</Variable>
<Range>0.0001	1</Range>
<Points>1000</Points>
<Log10>1</Log10>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#00ff00</Color>
	<Style>0</Style>
	<Width>2</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	0	160	0	9	5	0	0
scale	1	0	160	0	9	5	0	0
scale	2	0.0008	8	0	5	8	1	0
scale	3	0.0008	8	0	5	8	1	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	3	3	3	3
MinorTicks	3	0	3	3
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	2
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	0	1	0
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>2</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.0025471261206694</x>
<y>99.84962406015</y>
<right>0.00135215804198373</right>
<bottom>149.55223880597</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(3) 10nm
\l(2) 100nm
\l(1) 1000nm
</Text>
<Font>DejaVu Sans Condensed	14	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>1</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<SurfacePlot>
3d-modified-ema	31/10/2014 13:04
geometry	0	0	1366	659	
SurfaceFunction	(x<(pi/y))*((870000*1042)/((3/0.000000171)+(2*y/x)))*((((930000*1804)/((3/0.000000268)+(3/y)))*(1+2*(2*((870000*1042)/((3/0.000000171)+(2*y/x)))*(4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))/y))+2*((870000*1042)/((3/0.000000171)+(2*y/x)))+2*(x*y/6)*(((930000*1804)/((3/0.000000268)+(3/y)))*(1-(2*((870000*1042)/((3/0.000000171)+(2*y/x)))*(4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))/y))-((870000*1042)/((3/0.000000171)+(2*y/x)))))/(((930000*1804)/((3/0.000000268)+(3/y)))*(1+2*(2*((870000*1042)/((3/0.000000171)+(2*y/x)))*(4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))/y))+2*((870000*1042)/((3/0.000000171)+(2*y/x)))-(x*y/6)*(((930000*1804)/((3/0.000000268)+(3/y)))*(1-(2*((870000*1042)/((3/0.000000171)+(2*y/x)))*(4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))/y))-((870000*1042)/((3/0.000000171)+(2*y/x))))));40;40	1e+06	1e+08	1e-08	2e-07	0	51.5461
Style	box	nofloor	filledmesh
grids	0
title		#000000	Liberation Sans	10	50	0
colors	#000000	#000000	#000000	#000000	#ffffff	#000000	#0000ff	#ff0000	1	
axesLabels	Interface Density (1/m)	Nanoparticle Diameter (m)	Keff (mK)
tics	5	5	5	5	5	5
tickLengths	1.9e-08	1.14e-08	9.9e+06	5.94e+06	9.9e+06	5.94e+06
options	1	1	0
numbersFont	Liberation Sans	8	50	0
xAxisLabelFont	Liberation Sans	7	50	0
yAxisLabelFont	Liberation Sans	7	50	0
zAxisLabelFont	Liberation Sans	7	50	0
rotation	24	0	211
zoom	4.2668e+07
scaling	1.11111e-08	6.31579e+06	0.0257518
shift	0	0	0
LineWidth	1
WindowLabel		2
Orthogonal	1
<ColorMap>
	<Mode>1</Mode>
	<MinColor>#0000ff</MinColor>
	<MaxColor>#ff0000</MaxColor>
	<ColorStops>1</ColorStops>
	<Stop>0	#0000ff</Stop>
</ColorMap>
axisType	0	0	0
<Grid>
	<Major>1	#0000ff	0	1</Major>
	<Minor>1	#c0c0c0	1	0.8</Minor>
</Grid>
<AxesNumberFormat>0	6	0	6	0	6	</AxesNumberFormat>
</SurfacePlot>
<SurfacePlot>
3d-bose-einstein	28/02/2014 13:51:58
geometry	0	0	1366	659	active
SurfaceFunction	1/(exp((1.054571726E-34*2*PI*x)/(1.3806488E-23*y)-1));40;40	1e+12	1.5e+13	0	1000	0	2.59091
Style	box	nofloor	filledmesh
grids	0
title		#000000	MS Shell Dlg 2	67	50	0
colors	#000000	#000000	#000000	#000000	#ffffff	#000000	#0000ff	#ff0000	1	
axesLabels	Frequency [Hz]	Temperature [K]	Bose-Einstein
tics	4	5	5	5	5	5
tickLengths	65	25	65	25	65	25
options	1	1	5
numbersFont	DejaVu Sans Condensed	13	50	0
xAxisLabelFont	DejaVu Serif	23	50	0
yAxisLabelFont	DejaVu Serif	23	50	0
zAxisLabelFont	DejaVu Serif	23	50	0
rotation	28	0	-49
zoom	7.5656e+12
scaling	7.14286e-14	0.001	0.385131
shift	0	0	0
LineWidth	1
WindowLabel		2
Orthogonal	1
<ColorMap>
	<Mode>1</Mode>
	<MinColor>#0000ff</MinColor>
	<MaxColor>#ff0000</MaxColor>
	<ColorStops>0</ColorStops>
</ColorMap>
axisType	0	0	0
<Grid>
	<Major>1	#0000ff	0	1</Major>
	<Minor>1	#c0c0c0	1	0.8</Minor>
</Grid>
<AxesNumberFormat>0	6	0	6	0	2	</AxesNumberFormat>
</SurfacePlot>
</folder>
<folder>	archive	04/11/2014 13:26	
<open>1</open>
<note>
pbte-notes	04/11/2014 13:27
geometry	maximized	active
WindowLabel		2
AutoExec	0
<LineNumbers>1</LineNumbers>
<tab>
<active>1</active>
<title>untitled</title>
<content>
PbTe plot notes

http://code.google.com/p/msysgit/downloads/list
https://github.com/bungeshea/GitPortable/tree/master/GitPortable


project notes

effective mass are given in units of mass/electron rest mass m_0, m_e
Uc * Uv


electron rest mass = 9.10938215E-31
	wikipedia


n-type
Nd = 3x10^25
	http://www.jim.or.jp/journal/e/pdf3/45/11/3102.pdf
electron effective mass = 0.24ml 0.024mt
	http://link.springer.com/chapter/10.1007/10681727_723#page-2
hole effective mass = 0.31ml 0.022mt
	http://link.springer.com/chapter/10.1007/10681727_723#page-2
	http://www.iue.tuwien.ac.at/phd/mwagner/node65.html


plot 2k_b sigma T / e^2 = thermal conductivity electrons
plot initial ZT expectation Power factor/thermal conducivity

expected results
S = 200uV/K
conductction = 741 -> 10905 S/m

PbTe under pressure
http://prb.aps.org/abstract/PRB/v82/i19/e195102

good PbTe data
https://etd.ohiolink.edu/ap/0?0:APPLICATION_PROCESS%3DDOWNLOAD_ETD_SUB_DOC_ACCNUM:::F1501_ID:osu1228340969%2Cattachment
</content>
</tab>
</note>
</folder>
<open>1</open>
