QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	11
<note>
notes	04/11/2014 13:24
geometry	maximized	active
WindowLabel		2
AutoExec	0
<LineNumbers>1</LineNumbers>
<tab>
<title>general</title>
<content>
notes

the data provided in the table in Chen's modified EMA paper uses the sine style dispersion of phonons. This changes the group velocity, specific heat and mean free path.
We're going to use the Debye approximation for the dispersion of phonons, which is linear. It shouldn't matter too much since we're mostly concerned with comparing the different models.

chen modified EMA
http://dx.doi.org/10.1063/1.2771040

chen specific heat data
http://dx.doi.org/10.1103/PhysRevB.57.14958

nan EMA theory
http://dx.doi.org/10.1063/1.365209


do

* fix 3D plot function, must be wrong somewhere

1/(col("Volume Fraction")*(1/col("Data", 13))+(1-col("Volume Fraction"))*(1/col("Data", 14)))

csi = 930000
vsi = 1804
Lsi = 0.000000268

cge = 870000
vge = 1042
Lge = 0.000000171

x = interface density
y = nanoparticle diameter
z = keff


volume fraction: (x*y/6)
kge-host: ((870000*1042)/((3/0.000000171)+(2*y/x)))
ksi-inclusion: ((930000*1804)/((3/0.000000268)+(3/y)))
R: (4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))
alpha (2*kge*R/y): (2*((870000*1042)/((3/0.000000171)+(2*y/x)))*(4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))/y)

line 1:

(((930000*1804)/((3/0.000000268)+(3/y)))*(1+2*(2*((870000*1042)/((3/0.000000171)+(2*y/x)))*(4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))/y))+2*((870000*1042)/((3/0.000000171)+(2*y/x)))+2*(x*y/6)*(((930000*1804)/((3/0.000000268)+(3/y)))*(1-(2*((870000*1042)/((3/0.000000171)+(2*y/x)))*(4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))/y))-((870000*1042)/((3/0.000000171)+(2*y/x)))))

line 2:

(((930000*1804)/((3/0.000000268)+(3/y)))*(1+2*(2*((870000*1042)/((3/0.000000171)+(2*y/x)))*(4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))/y))+2*((870000*1042)/((3/0.000000171)+(2*y/x)))-(x*y/6)*(((930000*1804)/((3/0.000000268)+(3/y)))*(1-(2*((870000*1042)/((3/0.000000171)+(2*y/x)))*(4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))/y))-((870000*1042)/((3/0.000000171)+(2*y/x)))))

final 3D function:

(x<(pi/y))*((870000*1042)/((3/0.000000171)+(2*y/x)))*((((930000*1804)/((3/0.000000268)+(3/y)))*(1+2*(2*((870000*1042)/((3/0.000000171)+(2*y/x)))*(4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))/y))+2*((870000*1042)/((3/0.000000171)+(2*y/x)))+2*(x*y/6)*(((930000*1804)/((3/0.000000268)+(3/y)))*(1-(2*((870000*1042)/((3/0.000000171)+(2*y/x)))*(4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))/y))-((870000*1042)/((3/0.000000171)+(2*y/x)))))/(((930000*1804)/((3/0.000000268)+(3/y)))*(1+2*(2*((870000*1042)/((3/0.000000171)+(2*y/x)))*(4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))/y))+2*((870000*1042)/((3/0.000000171)+(2*y/x)))-(x*y/6)*(((930000*1804)/((3/0.000000268)+(3/y)))*(1-(2*((870000*1042)/((3/0.000000171)+(2*y/x)))*(4*(((930000*1804)+(870000*1042))/(930000*1804*870000*1042)))/y))-((870000*1042)/((3/0.000000171)+(2*y/x))))))


limits?
x
0
310,000,000

y
1e-08
1e-06

z
0
150
</content>
</tab>
<tab>
<title>specfic-heat-data</title>
<content>
Silicon:
Density = 2330 kg/m^3
Temperature (K)	Pressure (Pa)	Heat Capacity (J/Kg-K)
200				101325			556.9
250				101325			648.7
298.15			100000			705
350				101325			757.7
400				101325			788.3
500				101325			830.7
600				101325			859.9



Germanium:
Density = 5323 kg/m^3
Temperature (K)	Pressure (Pa)	Heat Capacity (J/Kg-K)
298.15			100000			320
350				101325			328.5
400				101325			334.8
500				101325			343.8
600				101325			350.5


0-800K phonon thermal conductivities

Ge
100/(3.95*1e-3*T+3.38*1e-6*T^2+0.17)

si
100/(1.56*1e-3*T+1.65*1e-6*T^2+0.03)
</content>
</tab>
<tab>
<title>expressions</title>
<content>
Specularity Model
=================

Finding particle diffuse thermal conductivity:

Λpd	= 1÷((1÷Λs)+(8÷(3×Δ)))
Kpd	= Cs×Vs×Λpd÷3


Finding particle specular thermal conductivity:

Λps	= 1÷((1÷Λs)+(8÷(3×Δ))×((1-ς)÷(1+ς)))
Kps	= Cs×Vs×Λps÷3


Finding host diffuse thermal conductivity:

Thpd	= Cs×Vs÷(Cs×Vs+Cg×Vg)
ΛhΞd	= Δ×Thpd÷φ
Λhd		= 1÷((1÷Λg)+(3×φ÷(2×Δ))+(1÷ΛhΞd))
Khd		= Cg×Vg×Λhd÷3


Finding host specular thermal conductivity:

Thps	= (2×Zs÷Zg)^2×((Cs×Vs^3)÷(Cg×Vg^3))×(1+((Zg×(1-(Vg÷Vs)^2)^0.5)÷Zs)+2×ln(Zs÷((Zg×(1-(Vg÷Vs)^2)^0.5)+Zs))-(Zs÷((Zg×(1-(Vg÷Vs)^2)^0.5)+Zs)))
Tphs	= (2×Zg÷Zs)^2×(1+(Zs÷Zg)+2×ln(Zg÷(Zg+Zs))-(Zg÷(Zg+Zs)))
ΛhΞs	= (Δ×((1+ς)÷(1-ς))×Thps)÷(φ×(1-Thps-Tphs))
Λhs		= 1÷((1÷Λg)+(3×φ÷(2×Δ))+(1÷ΛhΞs))
Khs		= Cg×Vg×Λhs÷3


Finding effective thermal conductivities:

Ked	= Khd×((2×Khd+Kpd+2×φ×(Kpd-Khd))÷(2×Khd+Kpd-φ×(Kpd-Khd)))
Kes	= Khs×((2×Khs+Kps+2×φ×(Kps-Khs))÷(2×Khs+Kps-φ×(Kps-Khs)))


Combining effective thermal conducitivies to find thermal conducitivity of whole system:

Specularity EMA = ς×Kes+(1-ς)×Ked
</content>
</tab>
<tab>
<active>1</active>
<title>observations</title>
<content>
mEMA-temp:specularity

There is a small increase in total thermal conductivity in the specularity model.
This is due to the kp-d and kp-s terms, which have a slight increase at 400K

Overall the introduction of specularity seems to make the total thermal conductivity more constant than the mEMA model.
This is likely because of the lack of temperature depedence on the new specularity terms.
</content>
</tab>
</note>
<folder>	modified-EMA	07/11/2014 13:36	
<open>1</open>
<table>
modified-EMA	68	16	10/27/14 11:25 AM
geometry	-2115	0	1624	839	active
header	Description	Data	Interface Dens	Nanoparticle Diameter	Volume Fraction[X]	variables	Lge-eff	Lsi-eff	Kge	Ksi	Alpha	Alpha-unmodified	results[Y]	Weighted Average[Y]	Unmodified EMA[Y]	Modified EMA[Y]
ColWidth	179	148	97	48	125	30	67	51	106	116	119	117	28	115	115	115	
<com>
<col nr="1">
col("Data", 1)*col("Data", 2)*col("Data", 3)/3
</col>
<col nr="2">
5000000*(i-5)
</col>
<col nr="3">
10e-9
</col>
<col nr="4">
(col("Interface Dens")<(pi/col("Nanoparticle Diameter")))*col("Interface Dens")*col("Nanoparticle Diameter")/6
</col>
<col nr="6">
1/((1/col("Data", 7))+(col("Interface Dens")/4))
</col>
<col nr="7">
1/((1/col("Data", 3))+(1/col("Nanoparticle Diameter")))
</col>
<col nr="8">
col("Data", 5)*col("Data", 6)*col("Lge-eff")/3
</col>
<col nr="9">
col("Data", 1)*col("Data", 2)*col("Lsi-eff")/3
</col>
<col nr="10">
col("Data", 9)*col("Kge")/(col("Nanoparticle Diameter")/2)
</col>
<col nr="11">
col("Data", 9)*col("Data", 14)/(col("Nanoparticle Diameter")/2)
</col>
<col nr="13">
1/(col("Volume Fraction")/col("Data", 13)+(1-col("Volume Fraction"))/col("Data", 14))
</col>
<col nr="14">
col("Data", 14)*((col("Data", 13)*(1+2*col("Alpha-unmodified"))+2*col("Data", 14)+2*col("Volume Fraction")*(col("Data", 13)*(1-col("Alpha-unmodified"))-col("Data", 14)))/(col("Data", 13)*(1+2*col("Alpha-unmodified"))+2*col("Data", 14)-col("Volume Fraction")*(col("Data", 13)*(1-col("Alpha-unmodified"))-col("Data", 14))))
</col>
<col nr="15">
col("Kge")*((col("Ksi")*(1+2*col("Alpha"))+2*col("Kge")+2*col("Volume Fraction")*(col("Ksi")*(1-col("Alpha"))-col("Kge")))/(col("Ksi")*(1+2*col("Alpha"))+2*col("Kge")-col("Volume Fraction")*(col("Ksi")*(1-col("Alpha"))-col("Kge"))))
</col>
</com>
ColType	1;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Comments	 	All data from: http://dx.doi.org/10.1063/1.2771040												Defined by adding reciprocal bulk thermal conductivities	Defined in: http://dx.doi.org/10.1063/1.365209	Defined in: http://dx.doi.org/10.1063/1.2771040	
WindowLabel		2
<data>
0	Heat Capcity - Si	930000	0	1e-08	0		1.71e-07	9.640287769784e-09	51.67278	5.391234532374	70.23952506974	70.23952506974		51.67278	51.67278	51.67278
1	Phonon Veloctiy - Si	1804	1000000	1e-08	0.001666666666667		1.63989450971e-07	9.640287769784e-09	49.55433229442	5.391234532374	67.35988978159	70.23952506974		51.72927099575	51.54642708195	49.43295738648
2	Bulk MFP - Si	2.68e-07	2000000	1e-08	0.003333333333333		1.575310916628e-07	9.640287769784e-09	47.60274527866	5.391234532374	64.70707053867	70.23952506974		51.78588564365	51.42027997255	47.36993391914
3			3000000	1e-08	0.005		1.51562153778e-07	9.640287769784e-09	45.79905162864	5.391234532374	62.25528479482	70.23952506974		51.84262435013	51.29433816937	45.46361107875
4	Heat Capcity - Ge	870000	4000000	1e-08	0.006666666666667		1.460290350128e-07	9.640287769784e-09	44.12705380017	5.391234532374	59.98251500405	70.23952506974		51.89948752342	51.1686011716	43.69682532125
5	Phonon Veloctiy - Ge	1042	5000000	1e-08	0.008333333333333		1.40885684861e-07	9.640287769784e-09	42.5728362513	5.391234532374	57.86984557756	70.23952506974		51.95647557353	51.04306848008	42.05483120804
6	Bulk MFP - Ge	1.71e-07	10000000	1e-08	0.01666666666667		1.197898423818e-07	9.640287769784e-09	36.19809457093	5.391234532374	49.20457097705	70.23952506974		52.24330345343	50.41845225809	35.32429016559
7			15000000	1e-08	0.025		1.041888804265e-07	9.640287769784e-09	31.48379588728	5.391234532374	42.79635952459	70.23952506974		52.53331580377	49.7988697405	30.35290014847
8	R	6.796569206238e-09	20000000	1e-08	0.03333333333333		9.21832884097e-08	9.640287769784e-09	27.85594609164	5.391234532374	37.86497308341	70.23952506974		52.82656595335	49.18426032249	26.53243948478
9			25000000	1e-08	0.04166666666667		8.26586102719e-08	9.640287769784e-09	24.97777885196	5.391234532374	33.95264051709	70.23952506974		53.12310842843	48.57456436829	23.50606287283
10	Bulk Thermal Cond - Si	0.15	30000000	1e-08	0.05		7.491785323111e-08	9.640287769784e-09	22.63867688938	5.391234532374	30.77306684327	70.23952506974		53.42299898653	47.96972319182	21.05059769015
11	Bulk Thermal Cond - Ge	0.0517	35000000	1e-08	0.05833333333333		6.85027541312e-08	9.640287769784e-09	20.70016224337	5.391234532374	28.13801705348	70.23952506974		53.72629465133	47.36967903789	19.01931300791
12	Calc Bulk Thermal - Si	149.87632	40000000	1e-08	0.06666666666667		6.309963099631e-08	9.640287769784e-09	19.06744649446	5.391234532374	25.91864393717	70.23952506974		54.03305374889	46.77437506381	17.31177301346
13	Calc Bulk Thermal - Ge	51.67278	45000000	1e-08	0.075		5.848653270628e-08	9.640287769784e-09	17.67346045318	5.391234532374	24.02377941675	70.23952506974		54.343335945	46.18375532143	15.85691420096
14			50000000	1e-08	0.08333333333333		5.450199203187e-08	9.640287769784e-09	16.46941195219	5.391234532374	22.38709962382	70.23952506974		54.65720228386	45.59776473964	14.60304001511
15			55000000	1e-08	0.09166666666667		5.102573666542e-08	9.640287769784e-09	15.41895710556	5.391234532374	20.95920181119	70.23952506974		54.97471522815	45.01634910721	13.51164447684
16			60000000	1e-08	0.1		4.796633941094e-08	9.640287769784e-09	14.4944684432	5.391234532374	19.70253157637	70.23952506974		55.29593870046	44.43945505613	12.55345774598
17			65000000	1e-08	0.1083333333333		4.52530598743e-08	9.640287769784e-09	13.67456963282	5.391234532374	18.588031775	70.23952506974		55.62093812617	43.8670300452	11.70583381331
18			70000000	1e-08	0.1166666666667		4.28303068253e-08	9.640287769784e-09	12.94246211647	5.391234532374	17.59286789474	70.23952506974		55.94978047792	43.29902234415	10.95097733858
19			75000000	1e-08	0.125		4.065378900446e-08	9.640287769784e-09	12.28476196137	5.391234532374	16.69884697052	70.23952506974		56.28253432155	42.73538101803	10.27471113278
20			80000000	1e-08	0.1333333333333		3.868778280543e-08	9.640287769784e-09	11.69067420814	5.391234532374	15.89129526464	70.23952506974		56.61926986386	42.17605591198	9.665601266906
21			85000000	1e-08	0.1416666666667		3.690315619099e-08	9.640287769784e-09	11.15139573779	5.391234532374	15.15824657561	70.23952506974		56.9600590019	41.62099763635	9.11432432848
22			90000000	1e-08	0.15		3.527591542032e-08	9.640287769784e-09	10.65967612171	5.391234532374	14.48984529546	70.23952506974		57.30497537418	41.07015755218	8.613202083543
23			95000000	1e-08	0.1583333333333		3.378612002964e-08	9.640287769784e-09	10.20948975056	5.391234532374	13.87790073001	70.23952506974		57.65409441375	40.52348775696	8.155854054207
24			100000000	1e-08	0.1666666666667		3.241706161137e-08	9.640287769784e-09	9.795787677724	5.391234532374	13.31554977625	70.23952506974		58.00749340316	39.98094107078	7.736934565046
25			105000000	1e-08	0.175		3.115463447962e-08	9.640287769784e-09	9.414307447052	5.391234532374	12.79699841854	70.23952506974		58.36525153147	39.44247102274	7.351931231918
26			110000000	1e-08	0.1833333333333		2.998684787374e-08	9.640287769784e-09	9.061425690487	5.391234532374	12.31732136252	70.23952506974		58.72744995349	38.90803183767	6.997008771463
27			115000000	1e-08	0.1916666666667		2.89034439045e-08	9.640287769784e-09	8.734042679062	5.391234532374	11.8723051037	70.23952506974		59.09417185109	38.37757842318	6.668886669599
28			120000000	1e-08	0.2		2.78955954323e-08	9.640287769784e-09	8.429491027732	5.391234532374	11.45832382867	70.23952506974		59.46550249689	37.85106635697	6.364742444351
29			125000000	1e-08	0.2083333333333		2.695566502463e-08	9.640287769784e-09	8.145462857143	5.391234532374	11.07224040508	70.23952506974		59.84152932038	37.3284518744	6.082134466291
30			130000000	1e-08	0.2166666666667		2.607701105604e-08	9.640287769784e-09	7.879951200914	5.391234532374	10.71132673576	70.23952506974		60.22234197655	36.80969185641	5.818939874047
31			135000000	1e-08	0.225		2.525383053351e-08	9.640287769784e-09	7.631202510616	5.391234532374	10.37319919804	70.23952506974		60.60803241716	36.29474381765	5.573304249286
32			140000000	1e-08	0.2333333333333		2.448103078024e-08	9.640287769784e-09	7.397677881173	5.391234532374	10.05576593697	70.23952506974		60.99869496473	35.78356589485	5.343600532134
33			145000000	1e-08	0.2416666666667		2.375412397986e-08	9.640287769784e-09	7.178021184234	5.391234532374	9.757183548498	70.23952506974		61.39442638949	35.27611683549	5.128395256469
34			150000000	1e-08	0.25		2.306913996627e-08	9.640287769784e-09	6.971032715007	5.391234532374	9.475821257299	70.23952506974		61.79532598925	34.77235598673	4.926420627452
35			155000000	1e-08	0.2583333333333		2.242255367972e-08	9.640287769784e-09	6.775647270938	5.391234532374	9.210231118798	70.23952506974		62.20149567249	34.27224328452	4.736551295106
36			160000000	1e-08	0.2666666666667		2.18112244898e-08	9.640287769784e-09	6.590915816328	5.391234532374	8.959123095632	70.23952506974		62.61304004474	33.77573924299	4.557784927656
37			165000000	1e-08	0.275		2.123234518082e-08	9.640287769784e-09	6.41599006674	5.391234532374	8.721344103027	70.23952506974		63.03006649834	33.28280494406	4.389225878711
38			170000000	1e-08	0.2833333333333		2.068339885092e-08	9.640287769784e-09	6.250109464771	5.391234532374	8.495860304776	70.23952506974		63.45268530596	32.79340202727	4.230071388363
39			175000000	1e-08	0.2916666666667		2.016212232867e-08	9.640287769784e-09	6.092590125278	5.391234532374	8.281742086339	70.23952506974		63.88100971773	32.30749267982	4.079599871124
40			180000000	1e-08	0.3		1.966647498562e-08	9.640287769784e-09	5.942815411155	5.391234532374	8.078151244363	70.23952506974		64.31515606245	31.82503962684	3.937160931622
41			185000000	1e-08	0.3083333333333		1.919461203873e-08	9.640287769784e-09	5.800227865863	5.391234532374	7.884330020458	70.23952506974		64.75524385292	31.34600612187	3.802166817861
42			190000000	1e-08	0.3166666666667		1.874486160592e-08	9.640287769784e-09	5.664322280077	5.391234532374	7.699591676596	70.23952506974		65.20139589565	30.87035593749	3.67408507622
43			195000000	1e-08	0.325		1.831570491364e-08	9.640287769784e-09	5.534639710804	5.391234532374	7.523312365214	70.23952506974		65.65373840506	30.39805335624	3.552432215634
44			200000000	1e-08	0.3333333333333		1.79057591623e-08	9.640287769784e-09	5.410762303664	5.391234532374	7.354924091071	70.23952506974		66.11240112257	29.92906316164	3.436768222803
45			205000000	1e-08	0.3416666666667		1.751376264243e-08	9.640287769784e-09	5.292308795289	5.391234532374	7.193908597593	70.23952506974		66.57751744065	29.46335062943	3.326691798015
46			210000000	1e-08	0.35		1.713856176397e-08	9.640287769784e-09	5.178930593836	5.391234532374	7.039792039062	70.23952506974		67.04922453212	29.00088151908	3.221836203519
47			215000000	1e-08	0.3583333333333		1.67790997179e-08	9.640287769784e-09	5.070308352755	5.391234532374	6.892140323293	70.23952506974		67.5276634851	28.54162206526	3.121865634506
48			220000000	1e-08	0.3666666666667		1.643440653532e-08	9.640287769784e-09	4.966148966843	5.391234532374	6.750555028327	70.23952506974		68.01297944366	28.08553896975	3.026472037527
49			225000000	1e-08	0.375		1.610359034726e-08	9.640287769784e-09	4.866182931135	5.391234532374	6.614669812335	70.23952506974		68.50532175462	27.63259939333	2.935372313324
50			230000000	1e-08	0.3833333333333		1.578582967921e-08	9.640287769784e-09	4.770162012464	5.391234532374	6.484147248536	70.23952506974		69.00484412078	27.1827709479	2.848305850943
51			235000000	1e-08	0.3916666666667		1.548036664026e-08	9.640287769784e-09	4.677857191354	5.391234532374	6.358676027587	70.23952506974		69.51170476093	26.73602168878	2.765032348259
52			240000000	1e-08	0.4		1.51865008881e-08	9.640287769784e-09	4.589056838366	5.391234532374	6.237968478663	70.23952506974		70.0260665769	26.29232010713	2.68532988088
53			245000000	1e-08	0.4083333333333		1.490358426844e-08	9.640287769784e-09	4.503565094237	5.391234532374	6.121758367556	70.23952506974		70.54809732811	25.85163512256	2.608993186979
54			250000000	1e-08	0.4166666666667		1.463101604278e-08	9.640287769784e-09	4.421200427807	5.391234532374	6.009798936448	70.23952506974		71.07796981404	25.41393607582	2.535832140455
55			255000000	1e-08	0.425		1.43682386304e-08	9.640287769784e-09	4.341794349334	5.391234532374	5.9018611549	70.23952506974		71.61586206488	24.9791927218	2.465670388724
56			260000000	1e-08	0.4333333333333		1.411473380107e-08	9.640287769784e-09	4.265190260007	5.391234532374	5.797732155982	70.23952506974		72.16195754099	24.54737522244	2.398344134799
57			265000000	1e-08	0.4416666666667		1.387001926392e-08	9.640287769784e-09	4.191242421171	5.391234532374	5.697213835122	70.23952506974		72.71644534153	24.11845413998	2.333701046159
58			270000000	1e-08	0.45		1.363364560494e-08	9.640287769784e-09	4.119815028901	5.391234532374	5.600121592165	70.23952506974		73.27952042275	23.69240043023	2.271599275259
59			275000000	1e-08	0.4583333333333		1.340519353258e-08	9.640287769784e-09	4.050781381675	5.391234532374	5.506283199979	70.23952506974		73.85138382657	23.26918543606	2.211906578612
60			280000000	1e-08	0.4666666666667		1.318427139553e-08	9.640287769784e-09	3.984023130301	5.391234532374	5.415537784869	70.23952506974		74.43224291987	22.84878088092	2.154499523029
61			285000000	1e-08	0.475		1.297051294207e-08	9.640287769784e-09	3.919429600835	5.391234532374	5.327734906211	70.23952506974		75.02231164521	22.43115886258	2.099262769167
62			290000000	1e-08	0.4833333333333		1.27635752939e-08	9.640287769784e-09	3.856897182311	5.391234532374	5.242733724184	70.23952506974		75.62181078358	22.01629184695	2.046088423712
63			295000000	1e-08	0.4916666666667		1.256313711085e-08	9.640287769784e-09	3.796328772157	5.391234532374	5.16040224592	70.23952506974		76.23096822979	21.60415266201	1.994875452673
64			300000000	1e-08	0.5		1.236889692586e-08	9.640287769784e-09	3.737633273056	5.391234532374	5.080616641573	70.23952506974		76.85001928135	21.19471449191	1.945529149158
65			305000000	1e-08	0.5083333333333		1.218057163209e-08	9.640287769784e-09	3.680725135785	5.391234532374	5.003260622901	70.23952506974		77.4792069415	20.78795087111	1.897960649831
66			310000000	1e-08	0.5166666666667		1.199789510612e-08	9.640287769784e-09	3.625523943167	5.391234532374	4.928224877721	70.23952506974		78.11878223724	20.38383567873	1.852086494932
67			314159265	1e-08	0.523598775		1.18500584424e-08	9.640287769784e-09	3.580850660124	5.391234532374	4.867499865747	70.23952506974		78.65891566539	20.04967057142	1.81516032016
</data>
</table>
<multiLayer>
modified-EMA-10nm	1	1	21/11/2014 14:28
geometry	-483	0	846	810	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	693	650
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	828	747
<PageGeometry>0.00596659	0.00656168	0.988067	0.980315</PageGeometry>
PlotTitle		#000000	4228
<Antialiasing>1</Antialiasing>
<Autoscaling>0</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	Thermal Conductivity [W/mK]			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	4	4	4	4
TitleFont	Liberation Sans	10	50	0	0	0
ScaleFont0	DejaVu Sans	28	50	0	0	0
ScaleFont1	DejaVu Sans	28	50	0	0	0
ScaleFont2	DejaVu Sans	28	50	0	0	0
ScaleFont3	DejaVu Sans	28	50	0	0	0
AxisFont0	DejaVu Sans	20	50	0	0	0
AxisFont1	DejaVu Sans	20	50	0	0	0
AxisFont2	DejaVu Sans	20	50	0	0	0
AxisFont3	DejaVu Sans	20	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	modified-EMA_Volume Fraction	modified-EMA_Weighted Average	0	1	#ff0000	0	2.5	7	0	#ff0000	#ff0000	0	#000000	14	1	2	0	0	67	1
curve	modified-EMA_Volume Fraction	modified-EMA_Unmodified EMA	0	1	#00ff00	0	2.5	7	0	#00ff00	#00ff00	0	#000000	14	1	2	0	0	67	1
curve	modified-EMA_Volume Fraction	modified-EMA_Modified EMA	0	1	#0000ff	0	2.5	7	0	#0000ff	#0000ff	0	#000000	14	1	2	0	0	67	1
scale	0	0	80	0	9	5	0	0
scale	1	0	80	0	9	5	0	0
scale	2	0	0.523598775	0	7	5	0	0
scale	3	0	0.523598775	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	3	3	3	3
MinorTicks	3	3	3	3
TicksLength	5	12
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	2	2	2	2
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	0	1	0
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.01664620382948</x>
<y>77.534668721109</y>
<right>0.077791818</right>
<bottom>76.1904761904762</bottom>
<attachTo>0</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1,@C)
\l(2)%(2,@C)
\l(3)%(3,@C)
</Text>
<Font>DejaVu Sans	20	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
modified-EMA-10nm-log	1	1	21/11/2014 14:34
geometry	365	0	846	810	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	650	650
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	828	747
<PageGeometry>0.00596659	0.00656168	0.988067	0.980315</PageGeometry>
PlotTitle		#000000	4228
<Antialiasing>1</Antialiasing>
<Autoscaling>0</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	Thermal Conductivity [W/mK]			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	4	4	4	4
TitleFont	Liberation Sans	10	50	0	0	0
ScaleFont0	DejaVu Sans	28	50	0	0	0
ScaleFont1	DejaVu Sans	28	50	0	0	0
ScaleFont2	DejaVu Sans	28	50	0	0	0
ScaleFont3	DejaVu Sans	28	50	0	0	0
AxisFont0	DejaVu Sans	20	50	0	0	0
AxisFont1	DejaVu Sans	20	50	0	0	0
AxisFont2	DejaVu Sans	20	50	0	0	0
AxisFont3	DejaVu Sans	20	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	modified-EMA_Volume Fraction	modified-EMA_Weighted Average	0	1	#ff0000	0	2.5	7	0	#ff0000	#ff0000	0	#000000	14	1	2	0	0	67	1
curve	modified-EMA_Volume Fraction	modified-EMA_Unmodified EMA	0	1	#00ff00	0	2.5	7	0	#00ff00	#00ff00	0	#000000	14	1	2	0	0	67	1
curve	modified-EMA_Volume Fraction	modified-EMA_Modified EMA	0	1	#0000ff	0	2.5	7	0	#0000ff	#0000ff	0	#000000	14	1	2	0	0	67	1
scale	0	1.3165841233616	100	0	2	8	1	0
scale	1	1.316584123362	100	0	2	8	1	0
scale	2	0	0.523598775	0	7	5	0	0
scale	3	0	0.523598775	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	3	3	3	3
MinorTicks	3	3	3	3
TicksLength	5	12
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	2	2	2	2
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	0	1	0
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.027557830263158</x>
<y>3.6785879678966</y>
<right>0.077791818</right>
<bottom>81.7707651364376</bottom>
<attachTo>0</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1,@C)
\l(2)%(2,@C)
\l(3)%(3,@C)
</Text>
<Font>DejaVu Sans	20	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
</folder>
<folder>	mEMA-temp	07/11/2014 13:36	
<open>1</open>
<table>
mEMA-temp	11	31	04/11/2014 12:09
geometry	-2115	0	1861	306	active
header	Description	Data	variables	Temperature [K][X]	Kge	Ksi	Cge	Csi	Lge	Lsi	mEMA	Lge-eff	Lsi-eff	R	Alpha	Kge-eff	Ksi-eff	Alpha-eff	sEMA	Kp-d	Kp-s	Kh-d	Thp-s	Tph-s	Lh-tbr-s	Kh-s	results[Y]	Weighted Average[Y]	Unmodified EMA[Y]	Modified EMA[Y]	Specular EMA[Y]
ColWidth	179	125	25	64	120	117	100	80	42	32	52	56	49	30	56	121	122	116	49	199	206	180	115	130	61	48	28	115	124	114	115	
<com>
<col nr="1">
6*col("Data", 8)/col("Data", 7)
</col>
<col nr="4">
100/(3.95*1e-3*col("Temperature [K]")+3.38*1e-6*col("Temperature [K]")^2+0.17)
</col>
<col nr="5">
100/(1.56*1e-3*col("Temperature [K]")+1.65*1e-6*col("Temperature [K]")^2+0.03)
</col>
<col nr="8">
3*col("Kge")/(col("Cge")*col("Data", 1))
</col>
<col nr="9">
3*col("Ksi")/(col("Csi")*col("Data", 4))
</col>
<col nr="11">
1/((1/col("Lge"))+(col("Data", 9)/4))
</col>
<col nr="12">
1/((1/col("Lsi"))+(1/col("Data", 7)))
</col>
<col nr="13">
4*((col("Cge")*col("Data", 1)+col("Csi")*col("Data", 4))/(col("Cge")*col("Data", 1)*col("Csi")*col("Data", 4)))
</col>
<col nr="14">
col("R")*col("Kge")/(col("Data", 7)/2)
</col>
<col nr="15">
col("Cge")*col("Data", 1)*col("Lge-eff")/3
</col>
<col nr="16">
col("Csi")*col("Data", 4)*col("Lsi-eff")/3
</col>
<col nr="17">
col("R")*col("Kge-eff")/(col("Data", 7)/2)
</col>
<col nr="19">
col("Csi")*col("Data", 4)/(3*((1/col("Lsi"))+(8/(3*col("Data", 7)))))
</col>
<col nr="20">
col("Csi")*col("Data", 4)/(3*((1/col("Lsi"))+(8/(3*col("Data", 7)))*((1-col("Data", 10))/(1+col("Data", 10)))))
</col>
<col nr="21">
col("Cge")*col("Data", 1)/(3*((1/col("Lge"))+(3*col("Data", 8)/(2*col("Data", 7)))+(1/(col("Data", 7)*(col("Csi")*col("Data", 4)/(col("Csi")*col("Data", 4)+col("Cge")*col("Data", 1)))/col("Data", 8)))))
</col>
<col nr="22">
(2*col("Data", 4)*col("Data", 5)/(col("Data", 1)*col("Data", 2)))^2*((col("Csi")*col("Data", 4)^3)/(col("Cge")*col("Data", 1)^3))*(1+((col("Data", 1)*col("Data", 2)*(1-(col("Data", 1)/col("Data", 4))^2)^0.5)/(col("Data", 4)*col("Data", 5)))+2*ln(col("Data", 4)*col("Data", 5)/((col("Data", 1)*col("Data", 2)*(1-(col("Data", 1)/col("Data", 4))^2)^0.5)+col("Data", 4)*col("Data", 5)))-(col("Data", 4)*col("Data", 5)/((col("Data", 1)*col("Data", 2)*(1-(col("Data", 1)/col("Data", 4))^2)^0.5)+col("Data", 4)*col("Data", 5))))
</col>
<col nr="23">
(2*(col("Data", 1)*col("Data", 2))/(col("Data", 4)*col("Data", 5)))^2*(1+((col("Data", 4)*col("Data", 5))/(col("Data", 1)*col("Data", 2)))+2*ln((col("Data", 1)*col("Data", 2))/((col("Data", 1)*col("Data", 2))+(col("Data", 4)*col("Data", 5))))-((col("Data", 1)*col("Data", 2))/((col("Data", 1)*col("Data", 2))+(col("Data", 4)*col("Data", 5)))))
</col>
<col nr="24">
(col("Data", 7)*((1+col("Data", 10))/(1-col("Data", 10)))*col("Thp-s"))/(col("Data", 8)*(1-col("Thp-s")-col("Tph-s")))
</col>
<col nr="25">
col("Cge")*col("Data", 1)/(3*((1/col("Lge"))+(3*col("Data", 8)/(2*col("Data", 7)))+(1/col("Lh-tbr-s"))))
</col>
<col nr="27">
1/(col("Data", 8)/col("Ksi")+(1-col("Data", 8))/col("Kge"))
</col>
<col nr="28">
col("Kge")*((col("Ksi")*(1+2*col("Alpha"))+2*col("Kge")+2*col("Data", 8)*(col("Ksi")*(1-col("Alpha"))-col("Kge")))/(col("Ksi")*(1+2*col("Alpha"))+2*col("Kge")-col("Data", 8)*(col("Ksi")*(1-col("Alpha"))-col("Kge"))))
</col>
<col nr="29">
col("Kge-eff")*((col("Ksi-eff")*(1+2*col("Alpha-eff"))+2*col("Kge-eff")+2*col("Data", 8)*(col("Ksi-eff")*(1-col("Alpha-eff"))-col("Kge-eff")))/(col("Ksi-eff")*(1+2*col("Alpha-eff"))+2*col("Kge-eff")-col("Data", 8)*(col("Ksi-eff")*(1-col("Alpha-eff"))-col("Kge-eff"))))
</col>
<col nr="30">
col("Data", 10)*(col("Kh-s")*((2*col("Kh-s")+col("Kp-s")+2*col("Data", 8)*(col("Kp-s")-col("Kh-s")))/(2*col("Kh-s")+col("Kp-s")-col("Data", 8)*(col("Kp-s")-col("Kh-s")))))+(1-col("Data", 10))*(col("Kh-d")*((2*col("Kh-d")+col("Kp-d")+2*col("Data", 8)*(col("Kp-d")-col("Kh-d")))/(2*col("Kh-d")+col("Kp-d")-col("Data", 8)*(col("Kp-d")-col("Kh-d")))))
</col>
</com>
ColType	1;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Comments		Velocity from: http://dx.doi.org/10.1103/PhysRevB.57.14958  Density well defined  Volume fraction from maximum size of a  sphere in a cube			Formula defined in: Equation (12), 1964-Glassbrenner_Slack, Physical Review, Volume 134, Number 4A, May 1964	Formula defined in: Equation (12), 1964-Glassbrenner_Slack, Physical Review, Volume 134, Number 4A, May 1964	J/Kg-K data multiplied by density. Ask GP for reference!	J/Kg-K data multiplied by density. Ask GP for reference!	1/3CVL = K	1/3 CVL = K																		Defined by adding reciprocal bulk thermal conductivities	Defined in: http://dx.doi.org/10.1063/1.365209	Defined in: http://dx.doi.org/10.1063/1.2771040		
WindowLabel		2
<data>
0	Phonon velocity - Ge	3900		298.15	60.6740056356	155.8146569829	1703360	1642650	2.740014561067e-08	4.446359264648e-08		8.692932967431e-09	8.163911061668e-09	9.826109182965e-10	11.92378807886	19.24935258922	28.60895681162	3.782924804861		12.11909197413	21.10018581926	11.04522760017	1.240042873692	0.4159973222232	-6.704292306381e-08	22.11710511923		89.18846330257	26.49897562893	10.33444243114	14.59348613017
1	Density (kg/m^3) - Ge	5323		350	50.85047418067	128.5140562249	1748605.5	1765441	2.236968222378e-08	3.412233195866e-08		8.114039367504e-09	7.733574007519e-09	9.405671751e-10	9.565657370522	18.4447300248	29.12675974274	3.469701522982		12.72506037836	21.78345788832	10.97068456628	1.298253420671	0.4159973222232	-6.446967260898e-08	21.10038762168		74.38859317267	22.90597024204	10.14402949673	14.74343085531
2				400	43.652872359	108.9324618736	1782140.4	1836739	1.884202422202e-08	2.780040686415e-08		7.598052662106e-09	7.354525829328e-09	9.157877678548e-10	7.99535330762	17.60303559361	28.81780142343	3.224128934748		12.94743151126	21.82204793949	10.77919743718	1.325267779837	0.4159973222232	-6.341277736681e-08	19.99933499597		63.61308583859	20.24397771754	9.883259951308	14.59756538989
3	Phonon Velocity - Si	6400		500	33.44481605351	81.79959100204	1830047.4	1935531	1.405798646506e-08	1.981035606364e-08		6.681197881085e-09	6.64546106774e-09	8.833538642445e-10	5.908721499963	15.89498145451	27.43999126593	2.808178657987		13.01968719951	21.27668888253	10.24567444833	1.359990580274	0.4159973222232	-6.216238081464e-08	17.80909919315		48.43695955854	16.43089206382	9.290052732521	14.01786944229
4	Density (kg/m^3) - Si	2330		600	26.61839863714	64.10256410256	1865711.5	2003567	1.097473605074e-08	1.499729079341e-08		5.894204422816e-09	5.999566479966e-09	8.616754937753e-10	4.587284357833	14.2959504675	25.64380461561	2.463694035614		12.82236553717	20.32771059364	9.635044169287	1.380884926166	0.4159973222232	-6.146247241566e-08	15.81234206143		38.36476761783	13.84403471156	8.692986454801	13.27664643044
6	Nanoparticle diameter	1e-08																													
7	Volume Fraction	0.5235987755983																													
8	Interface density	314159265.359																													
9	Specularity Factor	0.3																													
</data>
</table>
<multiLayer>
mEMA-temp-10nm	1	1	21/11/2014 14:08
geometry	-253	0	863	810	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	693	650
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	845	747
<PageGeometry>0.00584795	0.00656168	0.988304	0.980315</PageGeometry>
PlotTitle		#000000	4228
<Antialiasing>1</Antialiasing>
<Autoscaling>0</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Temperature [K]	Thermal Conductivityc [W/mK]			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	4	4	4	4
TitleFont	Liberation Sans	10	50	0	0	0
ScaleFont0	DejaVu Sans	28	50	0	0	0
ScaleFont1	DejaVu Sans	28	50	0	0	0
ScaleFont2	DejaVu Sans	28	50	0	0	0
ScaleFont3	DejaVu Sans	28	50	0	0	0
AxisFont0	DejaVu Sans	20	50	0	0	0
AxisFont1	DejaVu Sans	20	50	0	0	0
AxisFont2	DejaVu Sans	20	50	0	0	0
AxisFont3	DejaVu Sans	20	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	mEMA-temp_Temperature [K]	mEMA-temp_Weighted Average	0	1	#ff0000	0	2.5	7	0	#ff0000	#ff0000	0	#000000	14	1	2	0	0	8	1
curve	mEMA-temp_Temperature [K]	mEMA-temp_Unmodified EMA	0	1	#00ff00	0	2.5	7	0	#00ff00	#00ff00	0	#000000	14	1	2	0	0	8	1
curve	mEMA-temp_Temperature [K]	mEMA-temp_Modified EMA	0	1	#0000ff	0	2.5	7	0	#0000ff	#0000ff	0	#000000	14	1	2	0	0	8	1
curve	mEMA-temp_Temperature [K]	mEMA-temp_Specular EMA	0	1	#ff00ff	0	2.5	7	0	#ff00ff	#ff00ff	0	#000000	14	1	2	0	0	10	1
scale	0	0	100	0	6	5	0	0
scale	1	0	100	0	6	5	0	0
scale	2	298.15	600	0	7	5	0	0
scale	3	298.15	600	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	3	3	3	3
MinorTicks	3	3	3	3
TicksLength	5	12
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	2	2	2	2
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	0	1	0
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>454.13393854749</x>
<y>97.380585516179</y>
<right>584.823184357542</right>
<bottom>76.5793528505393</bottom>
<attachTo>0</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1,@C)
\l(2)%(2,@C)
\l(3)%(3,@C)
\l(4)%(4,@C)
</Text>
<Font>DejaVu Sans	20	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
mEMA-temp-10nm-log	1	1	21/11/2014 14:55
geometry	610	0	863	810	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	650	650
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	845	747
<PageGeometry>0.00584795	0.00656168	0.988304	0.980315</PageGeometry>
PlotTitle		#000000	4228
<Antialiasing>1</Antialiasing>
<Autoscaling>0</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Temperature [K]	Thermal Conductivityc [W/mK]			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	4	4	4	4
TitleFont	Liberation Sans	10	50	0	0	0
ScaleFont0	DejaVu Sans	28	50	0	0	0
ScaleFont1	DejaVu Sans	28	50	0	0	0
ScaleFont2	DejaVu Sans	28	50	0	0	0
ScaleFont3	DejaVu Sans	28	50	0	0	0
AxisFont0	DejaVu Sans	20	50	0	0	0
AxisFont1	DejaVu Sans	20	50	0	0	0
AxisFont2	DejaVu Sans	20	50	0	0	0
AxisFont3	DejaVu Sans	20	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	mEMA-temp_Temperature [K]	mEMA-temp_Weighted Average	0	1	#ff0000	0	2.5	7	0	#ff0000	#ff0000	0	#000000	14	1	2	0	0	8	1
curve	mEMA-temp_Temperature [K]	mEMA-temp_Unmodified EMA	0	1	#00ff00	0	2.5	7	0	#00ff00	#00ff00	0	#000000	14	1	2	0	0	8	1
curve	mEMA-temp_Temperature [K]	mEMA-temp_Modified EMA	0	1	#0000ff	0	2.5	7	0	#0000ff	#0000ff	0	#000000	14	1	2	0	0	8	1
curve	mEMA-temp_Temperature [K]	mEMA-temp_Specular EMA	0	1	#ff00ff	0	2.5	7	0	#ff00ff	#ff00ff	0	#000000	14	1	2	0	0	10	1
scale	0	8	100	0	2	8	1	0
scale	1	8	100	0	2	8	1	0
scale	2	298.15	600	0	7	5	0	0
scale	3	298.15	600	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	3	3	3	3
MinorTicks	3	3	3	3
TicksLength	5	12
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	2	2	2	2
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	0	1	0
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>454.13393854749</x>
<y>93.598174871475</y>
<right>584.823184357542</right>
<bottom>55.347317421936</bottom>
<attachTo>0</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1,@C)
\l(2)%(2,@C)
\l(3)%(3,@C)
\l(4)%(4,@C)
</Text>
<Font>DejaVu Sans	20	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
</folder>
<folder>	specular-EMA	17/11/2014 13:09		current
<open>1</open>
<table>
specular-EMA	68	28	17/11/2014 13:19
geometry	-1245	1	2364	823	active
header	Description	Data	Interface Dens	Volume Fraction[X]	variables	Lp-d	Kp-d	Lp-s	Kp-s	Thp-d	Lh-tbr-d	Lh-d	Kh-d	Thp-s	Tph-s	Lh-tbr-s	Lh-s	Kh-s	results	Weighted Average[Y]	Unmodified EMA[Y]	Modified EMA[Y]	Specularity EMA[Y]	Transparency[Y]	res	thpd-lt	thpd-ht	ratio
ColWidth	189	88	97	143	30	50	41	36	47	53	64	46	131	58	46	165	53	55	28	122	115	115	126	131	35	137	176	120	
<com>
<col nr="1">
8e-10/col("Data", 12)
</col>
<col nr="2">
5000000*(i-5)
</col>
<col nr="3">
(col("Interface Dens")<(pi/col("Data", 12)))*col("Interface Dens")*col("Data", 12)/6
</col>
<col nr="5">
1/((1/col("Data", 8))+(8/(3*col("Data", 12))))
</col>
<col nr="6">
col("Data", 6)*col("Data", 7)*col("Lp-d")/3
</col>
<col nr="7">
1/((1/col("Data", 8))+(8/(3*col("Data", 12)))*((1-col("Data", 11))/(1+col("Data", 11))))
</col>
<col nr="8">
col("Data", 6)*col("Data", 7)*col("Lp-s")/3
</col>
<col nr="9">
col("Data", 6)*col("Data", 7)/(col("Data", 6)*col("Data", 7)+col("Data", 1)*col("Data", 2))
</col>
<col nr="10">
col("Data", 12)*col("Thp-d")/col("Volume Fraction")
</col>
<col nr="11">
1/((1/col("Data", 3))+(3*col("Volume Fraction")/(2*col("Data", 12)))+(1/col("Lh-tbr-d")))
</col>
<col nr="12">
col("Data", 1)*col("Data", 2)*col("Lh-d")/3
</col>
<col nr="13">
(2*col("Data", 17)/col("Data", 15))^2*((col("Data", 6)*col("Data", 7)^3)/(col("Data", 1)*col("Data", 2)^3))*(1+((col("Data", 15)*(1-(col("Data", 2)/col("Data", 7))^2)^0.5)/col("Data", 17))+2*ln(col("Data", 17)/((col("Data", 15)*(1-(col("Data", 2)/col("Data", 7))^2)^0.5)+col("Data", 17)))-(col("Data", 17)/((col("Data", 15)*(1-(col("Data", 2)/col("Data", 7))^2)^0.5)+col("Data", 17))))
</col>
<col nr="14">
(2*col("Data", 15)/col("Data", 17))^2*(1+(col("Data", 17)/col("Data", 15))+2*ln(col("Data", 15)/(col("Data", 15)+col("Data", 17)))-(col("Data", 15)/(col("Data", 15)+col("Data", 17))))
</col>
<col nr="15">
(col("Data", 12)*((1+col("Data", 11))/(1-col("Data", 11)))*col("Thp-s"))/(col("Volume Fraction")*(1-col("Thp-s")-col("Tph-s")))
</col>
<col nr="16">
1/((1/col("Data", 3))+(3*col("Volume Fraction")/(2*col("Data", 12)))+(1/col("Lh-tbr-s")))
</col>
<col nr="17">
col("Data", 1)*col("Data", 2)*col("Lh-s")/3
</col>
<col nr="19">
1/(col("Volume Fraction")/col("Data", 9)+(1-col("Volume Fraction"))/col("Data", 4))
</col>
<col nr="20">
(col("Interface Dens")<(pi/col("Data", 12)))*col("Data", 4)*((col("Data", 9)*(1+2*col("Kh-d"))+2*col("Data", 14)+2*col("Volume Fraction")*(col("Data", 13)*(1-col("Kh-d"))-col("Data", 14)))/(col("Data", 13)*(1+2*col("Kh-d"))+2*col("Data", 14)-col("Volume Fraction")*(col("Data", 13)*(1-col("Kh-d"))-col("Data", 14))))
</col>
<col nr="21">
(col("Interface Dens")<(pi/col("Nanoparticle Diameter")))*col("Kp-d")*((col("Kp-s")*(1+2*col("Lh-tbr-d"))+2*col("Kp-d")+2*col("Volume Fraction")*(col("Kp-s")*(1-col("Lh-tbr-d"))-col("Kp-d")))/(col("Kp-s")*(1+2*col("Lh-tbr-d"))+2*col("Kp-d")-col("Volume Fraction")*(col("Kp-s")*(1-col("Lh-tbr-d"))-col("Kp-d"))))
</col>
<col nr="22">
col("Data", 11)*(col("Kh-s")*((2*col("Kh-s")+col("Kp-s")+2*col("Volume Fraction")*(col("Kp-s")-col("Kh-s")))/(2*col("Kh-s")+col("Kp-s")-col("Volume Fraction")*(col("Kp-s")-col("Kh-s")))))+(1-col("Data", 11))*(col("Kh-d")*((2*col("Kh-d")+col("Kp-d")+2*col("Volume Fraction")*(col("Kp-d")-col("Kh-d")))/(2*col("Kh-d")+col("Kp-d")-col("Volume Fraction")*(col("Kp-d")-col("Kh-d")))))
</col>
<col nr="23">
col("Data", 4)/(1+((0.735*(1.381e-23)^2*col("Data", 20)*col("Data", 19)/(8*1.05457e-34*(0.234e-9)^2))*col("Data", 4)/(pi*(col("Data", 12))^3/(6*col("Volume Fraction")))))
</col>
<col nr="25">
col("Volume Fraction")/(col("Volume Fraction")+(1-col("Volume Fraction"))*(col("Data", 2)/col("Data", 7))*(640/374)^3)
</col>
<col nr="26">
col("Volume Fraction")*col("Data", 7)/(col("Volume Fraction")*col("Data", 7)+(1-col("Volume Fraction"))*col("Data", 2))
</col>
<col nr="27">
col("thpd-ht")/col("thpd-lt")
</col>
</com>
ColType	1;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Comments	 	All data from: http://dx.doi.org/10.1063/1.2771040				Particle diffuse mean free path	Silicon diffuse thermal conductivity	Silicon specular mean free path	Silicon specular heat capacity	Diffuse host to particle transmission probability	Host diffuse TBR mean free path	Host diffuse mean free path	Host diffuse thermal conductivity		Result of Tph integral					Defined by adding reciprocal bulk thermal conductivities	Defined in: http://dx.doi.org/10.1063/1.365209	Defined in: http://dx.doi.org/10.1063/1.2771040	Specularity included into modified EMA model						
WindowLabel		2
<data>
0	Heat Capcity - Ge	870000	0	0		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	inf	1.71e-07	51.67278	1.704189599048	0.4233728913201	-inf	1.71e-07	51.67278		51.67278		51.67278	51.67278	51.67278		0	0	nan
1	Phonon Veloctiy - Ge	1042	1000000	0.001666666666667		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	3.895242738733e-06	1.573644197402e-07	47.55238035709	1.704189599048	0.4233728913201	-1.064546089093e-05	1.665551727958e-07	50.32964211543		51.72927099575		49.43295738648	47.66290496039	1.79742098323e-31		0.000576456383103	0.002881964080887	4.99944864063
2	Bulk MFP - Ge	1.71e-07	2000000	0.003333333333333		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	1.947621369367e-06	1.45742850526e-07	44.04057457195	1.704189599048	0.4233728913201	-5.322730445466e-06	1.623355615662e-07	49.05455999407		51.78588564365		47.36993391914	44.23516684764	8.987104916151e-32		0.001154173158305	0.005756920111564	4.987917168355
3	Bulk Thermal - Ge	51.67278	3000000	0.005		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	1.298414246245e-06	1.357197673381e-07	41.01179929423	1.704189599048	0.4233728913201	-3.548486963644e-06	1.583244719756e-07	47.84248894159		51.84262435013		45.46361107875	41.270240014	5.991403277433e-32		0.001733154463805	0.008624893623125	4.976413703017
4			4000000	0.006666666666667		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	9.738106846834e-07	1.269865964462e-07	38.37280971411	1.704189599048	0.4233728913201	-2.661365222733e-06	1.545068198795e-07	46.68887083119		51.89948752342		43.69682532125	38.67944073445	4.493552458075e-32		0.002313404455934	0.01148591002279	4.964938142713
5	Heat Capcity - Si	930000	5000000	0.008333333333333		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	7.790485477468e-07	1.193093857135e-07	36.05291017491	1.704189599048	0.4233728913201	-2.129092178186e-06	1.508689417638e-07	45.58957682219		51.95647557353		42.05483120804	36.3954725114	3.59484196646e-32		0.002894927309261	0.01433999459468	4.95349038603
6	Phonon Veloctiy - Si	1804	10000000	0.01666666666667		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	3.895242738733e-07	9.161546849369e-08	27.68436226942	1.704189599048	0.4233728913201	-1.064546089093e-06	1.349785287628e-07	40.78781182154		52.24330345343		35.32429016559	28.09491648802	1.79742098323e-32		0.00582178189286	0.0285073164565	4.896665141554
7	Bulk MFP - Si	2.68e-07	15000000	0.025		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	2.596828492489e-07	7.435605220923e-08	22.46891185659	1.704189599048	0.4233728913201	-7.096973927287e-07	1.221164942981e-07	36.901162247		52.53331580377		30.35290014847	22.85882674056	1.198280655487e-32		0.008781094853803	0.04250506573677	4.840520054098
8	Bulk Thermal - Si	149.87632	20000000	0.03333333333333		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	1.947621369367e-07	6.256874183951e-08	18.90702240906	1.704189599048	0.4233728913201	-5.322730445466e-07	1.114924373811e-07	33.69078472782		52.82656595335		26.53243948478	19.24654037498	8.987104916151e-33		0.01177340914049	0.05633626881518	4.785042984825
9			25000000	0.04166666666667		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	1.558097095493e-07	5.40072327757e-08	16.31990560016	1.704189599048	0.4233728913201	-4.258184356372e-07	1.02568999971e-07	30.99430041124		53.12310842843		23.50606287283	16.60118541252	7.189683932919e-33		0.01479927987879	0.07000388048119	4.730222082057
10	Specularity Factor	0.08	30000000	0.05		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	1.298414246245e-07	4.750671566734e-08	14.35557934036	1.704189599048	0.4233728913201	-3.548486963644e-07	9.496810803667e-08	28.69746288652		53.42299898653		21.05059769015	14.57953035007	5.991403277433e-33		0.01785927471539	0.08351078603833	4.676045772809
11	Nanoparticle Diameter	1e-08	35000000	0.05833333333333		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	1.112926496781e-07	4.240293609282e-08	12.81331922853	1.704189599048	0.4233728913201	-3.041560254552e-07	8.841602457805e-08	26.717554307		53.72629465133		19.01931300791	12.98431801763	5.135488523515e-33		0.02095397417278	0.09685980333502	4.622502754673
12			40000000	0.06666666666667		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	9.738106846834e-08	3.828939870574e-08	11.5702905009	1.704189599048	0.4233728913201	-2.661365222733e-07	8.270968021854e-08	24.99321116844		54.03305374889		17.31177301346	11.69390816706	4.493552458075e-33		0.02408397201643	0.1100536847243	4.569581987939
13	Density - Ge	5323	45000000	0.075		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	8.656094974964e-08	3.490339668707e-08	10.5471084109	1.704189599048	0.4233728913201	-2.365657975762e-07	7.769525142209e-08	23.47795107473		54.343335945		15.85691420096	10.62910224577	3.994268851622e-33		0.02724987563456	0.1230951189556	4.517272688008
14	Acoustic Impedence - Ge	5546566	50000000	0.08333333333333		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	7.790485477468e-08	3.206759980001e-08	9.690187307567	1.704189599048	0.4233728913201	-2.129092178186e-07	7.325408569862e-08	22.13591961641		54.65720228386		14.60304001511	9.736058501439	3.59484196646e-33		0.03045230643111	0.1359867330017	4.46556431807
15	Density - Si	2330	55000000	0.09166666666667		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	7.08225952497e-08	2.96579775724e-08	8.962047662828	1.704189599048	0.4233728913201	-1.935538343806e-07	6.929319300552e-08	20.93901706241		54.97471522815		13.51164447684	8.976862728544	3.268038151327e-33		0.03369190023232	0.1487310938226	4.414446582028
16	Acoustic Impedence - Si	4203320	60000000	0.1		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	6.492071231223e-08	2.758517362297e-08	8.335687765389	1.704189599048	0.4233728913201	-1.774243481822e-07	6.573866372153e-08	19.86490940337		55.29593870046		12.55345774598	8.324025023247	2.995701638717e-33		0.03696930770761	0.1613307100698	4.363909417665
17			65000000	0.1083333333333		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	5.992681136515e-08	2.57831802875e-08	7.791161419277	1.704189599048	0.4233728913201	-1.63776321399e-07	6.253101359954e-08	18.89562168951		55.62093812617		11.70583381331	7.757116262824	2.765263051124e-33		0.04028519480524	0.173788033732	4.313942990029
18	Debye Temperature - Si	640	70000000	0.1166666666667		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	5.564632483904e-08	2.420218001241e-08	7.31341475615	1.704189599048	0.4233728913201	-1.520780127275e-07	5.962182814465e-08	18.01652402875		55.94978047792		10.95097733858	7.260631155449	2.567744261756e-33		0.04364024320351	0.1861054617267	4.264537685063
19	Transparency to grain hopping	0.9	75000000	0.125		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	5.193656984978e-08	2.280386833377e-08	6.890872933099	1.704189599048	0.4233728913201	-1.419394785457e-07	5.697130205003e-08	17.21558805348		56.28253432155		10.27471113278	6.822585002652	2.396561310973e-33		0.04703515077774	0.1982853374368	4.215684103444
20			80000000	0.1333333333333		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	4.869053423418e-08	2.155830962364e-08	6.514490002072	1.704189599048	0.4233728913201	-1.330682611367e-07	5.454640701316e-08	16.48283327124		56.61926986386		9.665601266906	6.433565644094	2.246776229038e-33		0.05047063208448	0.2103299521977	4.167373054604
21			85000000	0.1416666666667		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	4.582638516156e-08	2.044176991238e-08	6.177094032123	1.704189599048	0.4233728913201	-1.252407163639e-07	5.23195083541e-08	15.80990903444		56.9600590019		9.11432432848	6.086076838721	2.114612921447e-33		0.05394741886279	0.222241546734	4.11959555098
22			90000000	0.15		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	4.328047487482e-08	1.943518999918e-08	5.872925713952	1.704189599048	0.4233728913201	-1.182828987881e-07	5.026730720754e-08	15.18977489197		57.30497537418		8.613202083543	5.774073459505	1.997134425811e-33		0.05746626055373	0.2340223125486	4.072342802431
23			95000000	0.1583333333333		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	4.100255514457e-08	1.852308850785e-08	5.597306885302	1.704189599048	0.4233728913201	-1.120574830625e-07	4.837002226957e-08	14.61645332942		57.65409441375		8.155854054207	5.492626041819	1.892022087611e-33		0.06102792483912	0.2456743932682	4.025606210859
24			100000000	0.1666666666667		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	3.895242738733e-08	1.769275997689e-08	5.346398209817	1.704189599048	0.4233728913201	-1.064546089093e-07	4.661075010954e-08	14.0848364681		58.00749340316		7.736934565046	5.237674470436	1.79742098323e-33		0.06463319819982	0.2571998859424	3.979377364976
25			105000000	0.175		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	3.70975498927e-08	1.693367937782e-08	5.11701923439	1.704189599048	0.4233728913201	-1.013853418184e-07	4.497496017955e-08	13.59053346706		58.36525153147		7.351931231918	5.005844292107	1.711829507838e-33		0.06828288649455	0.2686008423023	3.933648035277
26			110000000	0.1833333333333		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	3.541129762486e-08	1.623705361662e-08	4.90651286187	1.704189599048	0.4233728913201	-9.67769171903e-08	4.345009255375e-08	13.12974896789		58.72744995349		6.997008771463	4.794307799109	1.634019075664e-33		0.07197781556069	0.2798792699782	3.888410169133
27			115000000	0.1916666666667		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	3.387167598898e-08	1.559547936444e-08	4.712641954346	1.704189599048	0.4233728913201	-9.256922513852e-08	4.202523481553e-08	12.69918545656		59.09417185109		6.668886669599	4.600677627767	1.562974768026e-33		0.07571883183709	0.2910371336785	3.84365588609
28			120000000	0.2		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	3.246035615611e-08	1.500267892542e-08	4.533509517683	1.704189599048	0.4233728913201	-8.871217409109e-08	4.06908605012e-08	12.29596422625		59.46550249689		6.364742444351	4.422924311424	1.497850819358e-33		0.07950680301045	0.3020763563295	3.799377473269
29			125000000	0.2083333333333		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	3.116194190988e-08	1.445329413832e-08	4.367496422718	1.704189599048	0.4233728913201	-8.516368712746e-08	3.943861583916e-08	11.91756093428		59.84152932038		6.082134466291	4.259311713624	1.437936786584e-33		0.08334261868644	0.3129988201818	3.755567380951
30			130000000	0.2166666666667		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	2.996340568256e-08	1.394272396127e-08	4.213212326617	1.704189599048	0.4233728913201	-8.188816069946e-08	3.826114469173e-08	11.56175270295		60.22234197655		5.818939874047	4.10834596842	1.382631525561e-33		0.08722719108617	0.323806367879	3.712218218275
31			135000000	0.225		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	2.885364991655e-08	1.346699530647e-08	4.069456641709	1.704189599048	0.4233728913201	-7.885526585875e-08	3.71519439468e-08	11.22657442184		60.60803241716		5.573304249286	3.968734737614	1.331422950541e-33		0.09116145576923	0.3345008034942	3.66932274909
32			140000000	0.2333333333333		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	2.782316241953e-08	1.302265944519e-08	3.935187231148	1.704189599048	0.4233728913201	-7.603900636381e-08	3.610524335415e-08	10.91028243676		60.99869496473		5.343600532134	3.839354428771	1.283872130879e-33		0.09514637238523	0.3450838935344	3.626873887921
33			145000000	0.2416666666667		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	2.686374302575e-08	1.260670826619e-08	3.809495103877	1.704189599048	0.4233728913201	-7.341697166158e-08	3.511590511787e-08	10.61132420852		61.39442638949		5.128395256469	3.719223614323	1.239600678089e-33		0.09918292545398	0.3555573679132	3.584864696073
34			150000000	0.25		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	2.596828492489e-08	1.221650608583e-08	3.691583809016	1.704189599048	0.4233728913201	-7.096973927287e-08	3.417933955641e-08	10.32831282716		61.79532598925		4.926420627452	3.607481323484	1.198280655487e-33		0.1032721251763	0.3659229208925	3.543288377845
35			155000000	0.2583333333333		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	2.513059831441e-08	1.184973374169e-08	3.580752542064	1.704189599048	0.4233728913201	-6.868039284473e-08	3.329143390837e-08	10.06000549843		62.20149567249		4.736551295106	3.503369194618	1.159626440794e-33		0.1074150082772	0.3761822119976	3.502138276867
36			160000000	0.2666666666667		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	2.434526711708e-08	1.15043424634e-08	3.47638220559	1.704189599048	0.4233728913201	-6.653413056831e-08	3.244849195423e-08	9.805285298729		62.61304004474		4.557784927656	3.406216709452	1.123388114519e-33		0.111612638882	0.3863368669023	3.461407872551
37			165000000	0.275		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	2.36075317499e-08	1.117851558236e-08	3.377923838678	1.704189599048	0.4233728913201	-6.451794479352e-08	3.164718258427e-08	9.563145633315		63.03006649834		4.389225878711	3.315428905142	1.089346050442e-33		0.1158661094273	0.3963884782869	3.42109077664
38			170000000	0.2833333333333		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	2.291319258079e-08	1.087063656889e-08	3.284888958387	1.704189599048	0.4233728913201	-6.262035818196e-08	3.088449580336e-08	9.332676941859		63.45268530596		4.230071388363	3.230476091923	1.057306460724e-33		0.1201765416094	0.4063386066725	3.381180729873
39			175000000	0.2916666666667		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	2.225852993562e-08	1.057926220988e-08	3.196841454582	1.704189599048	0.4233728913201	-6.083120509103e-08	3.015770494781e-08	9.113055281129		63.88100971773		4.079599871124	3.150885204396	1.027097704703e-33		0.1245450873701	0.4161887812274	3.341671598741
40			180000000	0.3		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	2.164023743741e-08	1.030309998741e-08	3.113390754196	1.704189599048	0.4233728913201	-5.914144939406e-08	2.946433411425e-08	8.903532482644		64.31515606245		3.937160931622	3.076232491271	9.985672129056e-34		0.1289729299229	0.4259405005509	3.302557372353
41			185000000	0.3083333333333		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	2.105536615532e-08	1.004098891026e-08	3.034186028902	1.704189599048	0.4233728913201	-5.754303184288e-08	2.880212998077e-08	8.703427637589		64.75524385292		3.802166817861	3.006137307951	9.715789098542e-34		0.133461284822	0.4355952334338	3.263832159377
42			190000000	0.3166666666667		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	2.050127757228e-08	9.791883198803e-09	2.958911265014	1.704189599048	0.4233728913201	-5.602874153121e-08	2.816903734431e-08	8.512119704704		65.20139589565		3.67408507622	2.940256822573	9.460110438052e-34		0.1380114010744	0.4451544195954	3.225490185086
43			195000000	0.325		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	1.997560378838e-08	9.554838339607e-09	2.887281049462	1.704189599048	0.4233728913201	-5.459210713298e-08	2.756317781504e-08	8.329041072149		65.65373840506		3.552432215634	2.878281482434	9.217543503744e-34		0.1426245622987	0.4546194703989	3.187525788488
44			200000000	0.3333333333333		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	1.947621369367e-08	9.328999117731e-09	2.819036953396	1.704189599048	0.4233728913201	-5.322730445466e-08	2.698283120218e-08	8.153671932675		66.11240112257		3.436768222803	2.819931116382	8.987104916151e-34		0.1473020879326	0.4639917695473	3.149933419543
45			205000000	0.3416666666667		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	1.900118409138e-08	9.113589307071e-09	2.753944416811	1.704189599048	0.4233728913201	-5.192907751673e-08	2.64264192029e-08	7.985535354732		66.57751744065		3.326691798015	2.764951571511	8.767907235267e-34		0.1520453344909	0.4732726737565	3.112707636451
46			210000000	0.35		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	1.854877494635e-08	8.90790275678e-09	2.691790055044	1.704189599048	0.4233728913201	-5.06926709092e-08	2.58924910686e-08	7.82419295111		67.04922453212		3.221836203519	2.71311180064	8.55914753919e-34		0.1568556968771	0.4824635134103	3.075843103029
47			215000000	0.3583333333333		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	1.811740808714e-08	8.711295658074e-09	2.632379321957	1.704189599048	0.4233728913201	-4.951377158573e-08	2.537971097436e-08	7.669241062232		67.5276634851		3.121865634506	2.664201331697	8.360097596419e-34		0.1617346097511	0.4915655931967	3.039334586167
48			220000000	0.3666666666667		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	1.770564881242e-08	8.52317981301e-09	2.575534475895	1.704189599048	0.4233728913201	-4.838845859514e-08	2.488684686002e-08	7.520307384161		68.01297944366		3.026472037527	2.618028061853	8.170095378317e-34		0.1666835489559	0.5005801927249	3.003176953338
49			225000000	0.375		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	1.731218994993e-08	8.343016756999e-09	2.52109280363	1.704189599048	0.4233728913201	-4.731315951525e-08	2.441276054685e-08	7.377047982047		68.50532175462		2.935372313324	2.574416328893	7.988537703244e-34		0.1717040330055	0.5095085671248	2.967365170208
50			230000000	0.3833333333333		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	1.69358379945e-08	8.170312611256e-09	2.468905064869	1.704189599048	0.4233728913201	-4.628461256927e-08	2.395639896255e-08	7.239144638503		69.00484412078		2.848305850943	2.533205220007	7.814873840131e-34		0.176797624639	0.5183519476301	2.931894298289
51			235000000	0.3916666666667		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	1.657550101589e-08	8.004613561685e-09	2.41883412607	1.704189599048	0.4233728913201	-4.529983357843e-08	2.35167863326e-08	7.106302493985		69.51170476093		2.765032348259	2.494247084689	7.648599928638e-34		0.1819659324419	0.5271115421438	2.896759492671
52			240000000	0.4		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	1.623017807806e-08	7.845501876948e-09	2.370753757176	1.704189599048	0.4233728913201	-4.435608704555e-08	2.309301721573e-08	6.978247942249		70.0260665769		2.68532988088	2.457406223578	7.489254096792e-34		0.1872106125401	0.5357885357885	2.861955999817
53			245000000	0.4083333333333		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	1.589894995402e-08	7.692592392176e-09	2.324547569068	1.704189599048	0.4233728913201	-4.345086077931e-08	2.268425027915e-08	6.854726749354		70.54809732811		2.608993186979	2.422557729495	7.33641217645e-34		0.1925333703689	0.5443840914409	2.82747915542
54			250000000	0.4166666666667		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	1.558097095493e-08	7.545529396029e-09	2.280108072892	1.704189599048	0.4233728913201	-4.258184356372e-08	2.22897027233e-08	6.735502368927		71.07796981404		2.535832140455	2.38958646049	7.189683932919e-34		0.1979359625224	0.5528993502514	2.793324382318
55			255000000	0.425		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	1.527546172052e-08	7.403983868132e-09	2.237335845272	1.704189599048	0.4233728913201	-4.174690545463e-08	2.190864527858e-08	6.620354430281		71.61586206488		2.465670388724	2.358386127731	7.048709738157e-34		0.2034201986858	0.5613354321485	2.759487188465
56			260000000	0.4333333333333		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	1.498170284129e-08	7.267651021696e-09	2.196138785736	1.704189599048	0.4233728913201	-4.094408034974e-08	2.15403977066e-08	6.50907737898		72.16195754099		2.398344134799	2.328858483559	6.913157627808e-34		0.2089879436569	0.5696934363309	2.725963164967
57			265000000	0.4416666666667		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	1.469902920277e-08	7.136248112744e-09	2.156431454709	1.704189599048	0.4233728913201	-4.017155053181e-08	2.118432474757e-08	6.401479252221		72.71644534153		2.333701046159	2.300912597151	6.782720691433e-34		0.2146411194598	0.5779744417444	2.692747984165
58			270000000	0.45		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	1.442682495827e-08	7.009512482783e-09	2.118134482047	1.704189599048	0.4233728913201	-3.942763292937e-08	2.083983246327e-08	6.297380573751		73.27952042275		2.271599275259	2.274464206996	6.657114752704e-34		0.2203817075572	0.5861795075457	2.659837397773
59			275000000	0.4583333333333		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	1.416451904994e-08	6.887199806384e-09	2.081174037493	1.704189599048	0.4233728913201	-3.871076687612e-08	2.050636493093e-08	6.196613354828		73.85138382657		2.211906578612	2.249435140873	6.536076302655e-34		0.2262117511663	0.5943096735549	2.627227235061
60			280000000	0.4666666666667		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	1.391158120976e-08	6.769082519094e-09	2.04548135562	1.704189599048	0.4233728913201	-3.801950318189e-08	2.018340124969e-08	6.099020189631		74.43224291987		2.154499523029	2.225752795297	6.419360654392e-34		0.232133357683	0.6023659606946	2.594913401103
61			285000000	0.475		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	1.366751838152e-08	6.654948404407e-09	2.010992308844	1.704189599048	0.4233728913201	-3.735249435414e-08	1.987045282542e-08	6.004453434785		75.02231164521		2.099262769167	2.20334966748	6.306740292035e-34		0.2381487012217	0.6103493714164	2.562891875057
62			290000000	0.4833333333333		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	1.343187151288e-08	6.544599321293e-09	1.977647022908	1.704189599048	0.4233728913201	-3.67084858308e-08	1.956706090442e-08	5.912774464098		75.62181078358		2.046088423712	2.182162933749	6.198003390449e-34		0.2442600252775	0.6182608901179	2.531158708493
63			295000000	0.4916666666667		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	1.320421267367e-08	6.437850056266e-09	1.945389530002	1.704189599048	0.4233728913201	-3.608630810485e-08	1.927279432951e-08	5.823852990491		76.23096822979		1.994875452673	2.162134069158	6.092952485525e-34		0.2504696455149	0.6261014835469	2.499710023783
64			300000000	0.5		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	1.298414246245e-08	6.334527286017e-09	1.914167455289	1.704189599048	0.4233728913201	-3.548486963644e-08	1.898724749574e-08	5.737566448263		76.85001928135		1.945529149158	2.143208503717	5.991403277433e-34		0.2567799526941	0.6338721011947	2.468542012506
65			305000000	0.5083333333333		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	1.277128766798e-08	6.234468638312e-09	1.883931733125	1.704189599048	0.4233728913201	-3.490315046207e-08	1.871003848507e-08	5.653799429418		77.4792069415		1.897960649831	2.125335311186	5.893183551574e-34		0.2631934157399	0.6415736756801	2.437650933921
66			310000000	0.5166666666667		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	1.25652991572e-08	6.137521840563e-09	1.854636349781	1.704189599048	0.4233728913201	-3.434019642236e-08	1.844080736211e-08	5.572443168682		78.11878223724		1.852086494932	2.108466926964	5.798132203967e-34		0.2697125849622	0.6492071231223	2.407033113465
67			314159265	0.523598775		3.698252069917e-09	2.06821048758	4.331032281234e-09	2.422086492957	0.6492071231223	1.239894274241e-08	6.059144251003e-09	1.830952209768	1.704189599048	0.4233728913201	-3.388555448438e-08	1.822268036208e-08	5.506529551813		78.65891566539		1.81516032016	2.095168426767	5.721368692501e-34		0.2752180072194	0.6555057699367	2.381769189304
</data>
</table>
<table>
definitions	34	4	21/11/2014 11:41
geometry	-2108	6	868	732	
header	QtiPlot Name	LaTeX	Description	Substitution
ColWidth	180	124	479	51	
<com>
<col nr="0">
col("Data", i)
</col>
</com>
ColType	1;0/13	1;0/13	1;0/13	1;0/13
ReadOnlyColumn	0	0	0	0
HiddenColumn	0	0	0	0
Comments					
WindowLabel		2
<data>
0	col("Data", 1)	C_{ge}	Germanium heat capacity	Cg
1	col("Data", 2)	V_{ge}	Germanium phonon group velocity	Vg
2	col("Data", 3)	Λ_{ge}	Germanium bulk mean free path	Λg
3	col("Data", 4)	K_{ge}	Germanium bulk thermal conductivity	Kg
5	col("Data", 6)	C_{si}	Silicon heat capacity	Cs
6	col("Data", 7)	V_{si}	Silicon phonon group velocity	Vs
7	col("Data", 8)	Λ_{si}	Silicon bulk mean free path	Λs
8	col("Data", 9)	K_{si}	Silicon bulk thermal conductivity	Ks
10	col("Data", 11)	s	Specularity factor	ς
11	col("Data", 12)	d	Nanoparticle diameter	Δ
13	col("Data", 14)	ρ_{ge}	Germanium density	ρg
14	col("Data", 15)	Z_{ge}	Germanium acoustic impedence	Zg
15	col("Data", 16)	ρ_{si}	Silicon density	ρs
16	col("Data", 17)	Z_{si}	Silicon acoustic impedence	Zs
18	col("Volume Fraction")	φ	Volume fraction	φ
19	col("Lp-d")	Λ_{p}^{(d)}	Particle diffuse mean free path	Λp|d
20	col("Kp-d")	K_{p}^{(d)}	Particle diffuse thermal conductivity	Kp|d
21	col("Lp-s")	Λ_{p}^{(s)}	Particle specular mean free path	Λp|s
22	col("Kp-s")	K_{p}^{(s)}	Particle specular thermal conductivity	Kp|s
24	col("Thp-d")	t_{hp}^{(d)}	Diffuse host -> particle transmission probability	Thp|d
25	col("Lh-tbr-d")	Λ_{TBR-h}^{(d)}	Diffuse thermal boundry resistance contribution to MFP	ΛhΞ|d
26	col("Lh-d")	Λ_{h}^{(d)}	Host diffuse mean free path	Λh|d
27	col("Kh-d")	K_{h}^{(d)}	Host diffuse thermal conductivity	Kh|d
29	col("Thp-s")	t_{hp}^{(s)}	Specular transmission probability from host to particle	Thp|s
30	col("Tph-s")	t_{hp}^{(s)}	Specular transmission probability from particle to host	Tph|s
31	col("Lh-tbr-s")	Λ_{TBR-h}^{(s)}	Specular host thermal boundry resistance contribution to MFP	ΛhΞ|s
32	col("Lh-s")	Λ_{h}^{(s)}	Host specular mean free path	Λh|s
33	col("Kh-s")	K_{h}^{(s)}	Host specular thermal conductivity	Kh|s
</data>
</table>
<multiLayer>
specular-EMA-10nm	1	1	21/11/2014 13:54
geometry	1118	1	846	810	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	693	650
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	828	747
<PageGeometry>0.00596659	0.00656168	0.988067	0.980315</PageGeometry>
PlotTitle		#000000	4228
<Antialiasing>1</Antialiasing>
<Autoscaling>0</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	Thermal Conductivity [W/mK]			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	4	4	4	4
TitleFont	Liberation Sans	10	50	0	0	0
ScaleFont0	DejaVu Sans	28	50	0	0	0
ScaleFont1	DejaVu Sans	28	50	0	0	0
ScaleFont2	DejaVu Sans	28	50	0	0	0
ScaleFont3	DejaVu Sans	28	50	0	0	0
AxisFont0	DejaVu Sans	20	50	0	0	0
AxisFont1	DejaVu Sans	20	50	0	0	0
AxisFont2	DejaVu Sans	20	50	0	0	0
AxisFont3	DejaVu Sans	20	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	specular-EMA_Volume Fraction	specular-EMA_Weighted Average	0	1	#ff0000	0	2.5	7	0	#ff0000	#ff0000	0	#000000	14	1	2	0	0	67	1
curve	specular-EMA_Volume Fraction	specular-EMA_Modified EMA	0	1	#0000ff	0	2.5	7	0	#0000ff	#0000ff	0	#000000	14	1	2	0	0	67	1
curve	specular-EMA_Volume Fraction	specular-EMA_Specularity EMA	0	1	#ff00ff	0	2.5	7	0	#ff00ff	#ff00ff	0	#000000	14	1	2	0	0	67	1
scale	0	0	80	0	9	5	0	0
scale	1	0	80	0	9	5	0	0
scale	2	0	0.523598775	0	7	5	0	0
scale	3	0	0.523598775	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	3	3	3	3
MinorTicks	3	3	3	3
TicksLength	5	12
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	2	2	2	2
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	0	1	0
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.010181087291667</x>
<y>79.013867488444</y>
<right>0.23561944875</right>
<bottom>62.3728813559322</bottom>
<attachTo>0</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1,@C)
\l(2)%(2,@C)
\l(3)%(3,@C)
</Text>
<Font>DejaVu Sans	20	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
specular-EMA-10nm-log	1	1	21/11/2014 13:55
geometry	1963	1	846	810	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	650	650
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	828	747
<PageGeometry>0.00596659	0.00656168	0.988067	0.980315</PageGeometry>
PlotTitle		#000000	4228
<Antialiasing>1</Antialiasing>
<Autoscaling>0</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	Thermal Conductivity [W/mK]			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	4	4	4	4
TitleFont	Liberation Sans	10	50	0	0	0
ScaleFont0	DejaVu Sans	28	50	0	0	0
ScaleFont1	DejaVu Sans	28	50	0	0	0
ScaleFont2	DejaVu Sans	28	50	0	0	0
ScaleFont3	DejaVu Sans	28	50	0	0	0
AxisFont0	DejaVu Sans	20	50	0	0	0
AxisFont1	DejaVu Sans	20	50	0	0	0
AxisFont2	DejaVu Sans	20	50	0	0	0
AxisFont3	DejaVu Sans	20	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	specular-EMA_Volume Fraction	specular-EMA_Weighted Average	0	1	#ff0000	0	2.5	7	0	#ff0000	#ff0000	0	#000000	14	1	2	0	0	67	1
curve	specular-EMA_Volume Fraction	specular-EMA_Modified EMA	0	1	#0000ff	0	2.5	7	0	#0000ff	#0000ff	0	#000000	14	1	2	0	0	67	1
curve	specular-EMA_Volume Fraction	specular-EMA_Specularity EMA	0	1	#ff00ff	0	2.5	7	0	#ff00ff	#ff00ff	0	#000000	14	1	2	0	0	67	1
scale	0	0	80	0	9	5	0	0
scale	1	0	80	0	9	5	0	0
scale	2	0.0018	0.523598775	0	3	8	1	0
scale	3	0.0018	0.523598775	0	3	8	1	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	3	3	3	3
MinorTicks	3	3	3	3
TicksLength	5	12
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	2	2	2	2
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	0	1	0
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.0024531193485752</x>
<y>75.932203389831</y>
<right>0.0270194507945108</right>
<bottom>59.291217257319</bottom>
<attachTo>0</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1,@C)
\l(2)%(2,@C)
\l(3)%(3,@C)
</Text>
<Font>DejaVu Sans	20	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
</folder>
<open>1</open>
<log>
[06/11/2014 16:45	Plot: ''Graph1'']
Non-linear Fit of dataset: temp-dependent_Weighted Average, using function: A*x+B
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 2.981500000000000e+02 to x = 6.000000000000000e+02
A = -1.639806993818275e-01 +/- 1.880988313053692e-02
B = 1.332494017736214e+02 +/- 8.333408407700414e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 2.069223105590366e+01
R^2 = 0.96202528954144
Adjusted R^2 = 0.92405057908288
RMSE (Root Mean Squared Error) = 4.54887140463474
RSS (Residual Sum of Squares) = 62.076693167711
---------------------------------------------------------------------------------------
Iterations = 2
Status = success
---------------------------------------------------------------------------------------










</log>