\relax 
\reset@newl@bel
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Investigation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kinetic Theory}{1}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specfics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thermoelectric Theory}{1}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{1}}
\bibcite{crc-handbook}{1}
\bibcite{minnich-review}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Potential Development}{2}}
