\contentsline {section}{\numberline {I}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Approach}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Investigation}{4}{subsection.1.3}
\contentsline {section}{\numberline {II}Background Theory}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Boltzmann Equation}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Phonons}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Debye Isotropic Continuum Model}{7}{subsection.2.3}
\contentsline {paragraph}{Assumptions}{7}{section*.2}
\contentsline {subsection}{\numberline {2.4}Phonon Thermal Conductivity}{8}{subsection.2.4}
\contentsline {paragraph}{Assumptions}{8}{section*.3}
\contentsline {subsection}{\numberline {2.5}Fermi Level}{9}{subsection.2.5}
\contentsline {paragraph}{Assumptions}{10}{section*.4}
\contentsline {subsection}{\numberline {2.6}Electrical Conductivity}{12}{subsection.2.6}
\contentsline {paragraph}{Assumptions}{13}{section*.5}
\contentsline {subsection}{\numberline {2.7}Electrical Thermal Conductivity}{13}{subsection.2.7}
\contentsline {section}{\numberline {III}Specific Theory}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Thermoelectric Effect \& Seebeck Coefficient}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Thermoelectric Efficiency}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Nanocomposites}{17}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Effective Medium Approximation}{20}{subsection.3.4}
\contentsline {section}{\numberline {IV}Results and Analysis}{21}{section.4}
\contentsline {section}{\numberline {V}Conclusion and Future Work}{25}{section.5}
\contentsline {subsection}{\numberline {5.1}Future Work}{25}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Online repository}{25}{subsection.5.2}
\contentsline {section}{\numberline {A}Tools and Software}{28}{appendix.A}
\contentsline {section}{\numberline {B}Physical Data}{28}{appendix.B}
