\relax 
\providecommand\hyper@newdestlabel[2]{}
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\citation{modern-thermoelectrics}
\citation{engine-efficiency}
\citation{g}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Investigation}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\citation{auparay}
\citation{ziman}
\citation{bos-review}
\citation{minnich-review}
\citation{seebeck-original}
\citation{seebeck-original}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boltzmann Equation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermoelectricity}{2}{subsection.2.2}}
\newlabel{seebeck-emf}{{1}{2}{Thermoelectricity}{equation.2.1}{}}
\newlabel{current-density}{{2}{2}{Thermoelectricity}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nanocomposites}{2}{subsection.2.3}}
\newlabel{fig:seebeck-experiment}{{2.2}{3}{Thermoelectricity}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thomas Seebeck's original thermoelectricity experiment diagram \cite  {seebeck-original}. A compass needle lies on top of one metal, underneath a bridge of a different metal (K), connected by two junctions and heated at one of these junctions.}}{3}{figure.1}}
\newlabel{fig:superlattice}{{2.3}{4}{Nanocomposites}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Superlattice of graphene and copper. Alternate layers of nanoscale copper and graphene are sandwiched together.}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kinetic Theory}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{4}{section*.2}}
\bibcite{modern-thermoelectrics}{1}
\bibcite{engine-efficiency}{2}
\bibcite{nanocomposite-zt}{3}
\bibcite{crc-handbook}{4}
\bibcite{minnich-review}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specifics}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thermoelectric Theory}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Potential Development}{5}{section.5}}
