\relax 
\providecommand\hyper@newdestlabel[2]{}
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\citation{modern-thermoelectrics}
\citation{engine-efficiency}
\citation{nanocomposite-zt}
\citation{liu-review}
\citation{solar-thermal}
\citation{exhust-recovery}
\citation{thermo-cooling}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\citation{minnich-review}
\citation{minnich-review}
\citation{crc-handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalised thermoelectric properties \emph  {versus} doping concentration at 300 K for n-type Si\textsubscript  {80}Ge\textsubscript  {20} \cite  {minnich-review}. Variables defined as: $S$ the Seebeck coefficient, $\sigma $ electrical conductivity, $k$ thermal conductivity and ZT the thermoelectric figure of merit (proportional to conversion efficiency). The interrelationships between the variables gives a maximum ZT for a heavily doped semiconductor.}}{2}{figure.1}}
\newlabel{fig:zt-vs-doping}{{1}{2}{Normalised thermoelectric properties \emph {versus} doping concentration at 300 K for n-type Si\textsubscript {80}Ge\textsubscript {20} \cite {minnich-review}. Variables defined as: $S$ the Seebeck coefficient, $\sigma $ electrical conductivity, $k$ thermal conductivity and ZT the thermoelectric figure of merit (proportional to conversion efficiency). The interrelationships between the variables gives a maximum ZT for a heavily doped semiconductor}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach}{2}{subsection.1.2}}
\citation{nanowires}
\citation{crc-handbook}
\citation{crc-handbook}
\undonewlabel{acro:PGEC}
\newlabel{acro:PGEC}{{1.2}{3}{Approach}{section*.2}{}}
\acronymused{PGEC}
\acronymused{PGEC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Investigation}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background Theory}{3}{section.2}}
\citation{auparay}
\citation{ziman}
\citation{bos-review}
\citation{minnich-review}
\citation{seebeck-original}
\citation{seebeck-original}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boltzmann Equation}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermoelectricity}{4}{subsection.2.2}}
\newlabel{seebeck-emf}{{1}{4}{Thermoelectricity}{equation.2.1}{}}
\newlabel{current-density}{{2}{4}{Thermoelectricity}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nanocomposites}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thomas Seebeck's original thermoelectricity experiment diagram \cite  {seebeck-original}. A compass needle lies on top of one metal, underneath a bridge of a different metal (K), connected by two junctions and heated at one of these junctions.}}{5}{figure.2}}
\newlabel{fig:seebeck-experiment}{{2}{5}{Thomas Seebeck's original thermoelectricity experiment diagram \cite {seebeck-original}. A compass needle lies on top of one metal, underneath a bridge of a different metal (K), connected by two junctions and heated at one of these junctions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Superlattice of graphene and copper. Alternate layers of nanoscale copper and graphene are sandwiched together.}}{6}{figure.3}}
\newlabel{fig:superlattice}{{3}{6}{Superlattice of graphene and copper. Alternate layers of nanoscale copper and graphene are sandwiched together}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kinetic Theory}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{6}{section*.3}}
\bibcite{modern-thermoelectrics}{1}
\bibcite{engine-efficiency}{2}
\bibcite{nanocomposite-zt}{3}
\bibcite{liu-review}{4}
\bibcite{solar-thermal}{5}
\bibcite{exhust-recovery}{6}
\@writefile{toc}{\contentsline {section}{\numberline {III}Specific Theory}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thermoelectric Theory}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Analysis}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Potential Development}{7}{section.5}}
\bibcite{thermo-cooling}{7}
\bibcite{minnich-review}{8}
\bibcite{crc-handbook}{9}
\bibcite{nanowires}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}Further Questions and Thoughts}{9}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}List of Assumptions}{9}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Further Reading}{9}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Tools and Software}{9}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Physical Data}{9}{appendix.E}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Program Code}{9}{appendix.F}}
