\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}
\contentsline {subsection}{\numberline {1.2}Investigation}{1}
\contentsline {subsection}{\numberline {1.3}Approach}{1}
\contentsline {section}{\numberline {2}Background}{1}
\contentsline {subsection}{\numberline {2.1}Kinetic Theory}{1}
\contentsline {paragraph}{Assumptions}{1}
\contentsline {section}{\numberline {3}Specfics}{1}
\contentsline {subsection}{\numberline {3.1}Thermoelectric Theory}{1}
\contentsline {paragraph}{Assumptions}{1}
\contentsline {section}{\numberline {4}Results and Analysis}{2}
\contentsline {section}{\numberline {5}Conclusion and Potential Development}{2}
