\relax 
\providecommand\hyper@newdestlabel[2]{}
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\pgfsyspdfmark {pgfid1}{19815030}{14516262}
\pgfsyspdfmark {pgfid2}{20328390}{14516262}
\HyPL@Entry{1<</P()>>}
\citation{modern-thermoelectrics}
\citation{engine-efficiency}
\citation{nanocomposite-zt}
\citation{liu-review}
\citation{solar-thermal}
\citation{exhust-recovery}
\citation{thermo-cooling}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\citation{minnich-review}
\citation{minnich-review}
\citation{crc-handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalised thermoelectric properties \emph  {versus} doping concentration at 300 K for n-type Si\textsubscript  {80}Ge\textsubscript  {20} \cite  {minnich-review}. Variables defined as follows: $S$ Seebeck coefficient, $\sigma $ electrical conductivity, $k$ thermal conductivity and ZT the thermoelectric figure of merit (proportional to conversion efficiency). The interrelationships between the variables gives a maximum ZT for a heavily doped semiconductor.}}{2}{figure.1}}
\newlabel{fig:zt-vs-doping}{{1}{2}{Normalised thermoelectric properties \emph {versus} doping concentration at 300 K for n-type Si\textsubscript {80}Ge\textsubscript {20} \cite {minnich-review}. Variables defined as follows: $S$ Seebeck coefficient, $\sigma $ electrical conductivity, $k$ thermal conductivity and ZT the thermoelectric figure of merit (proportional to conversion efficiency). The interrelationships between the variables gives a maximum ZT for a heavily doped semiconductor}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach}{2}{subsection.1.2}}
\citation{nanowires}
\citation{ema}
\citation{phm}
\citation{kittel}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zero-dimensional nanocomposite structure. Nanoscale spheres are densely packed with a homogeneous host material filling the voids. A temperature gradient is shown, to illustrate use as a thermoelectric.}}{4}{figure.2}}
\newlabel{fig:nanospheres-cube}{{2}{4}{Zero-dimensional nanocomposite structure. Nanoscale spheres are densely packed with a homogeneous host material filling the voids. A temperature gradient is shown, to illustrate use as a thermoelectric}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Investigation}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background Theory}{4}{section.2}}
\newlabel{sec:background}{{II}{4}{Background Theory}{section.2}{}}
\citation{kittel}
\citation{kittel}
\citation{kittel}
\citation{kittel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boltzmann Equation}{5}{subsection.2.1}}
\newlabel{sec:boltz}{{2.1}{5}{Boltzmann Equation}{subsection.2.1}{}}
\newlabel{eq:boltzmann-transport}{{1}{5}{Boltzmann Equation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phonons}{5}{subsection.2.2}}
\newlabel{sec:phonons}{{2.2}{5}{Phonons}{subsection.2.2}{}}
\newlabel{bose-einstein}{{2}{5}{Phonons}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability of phonon occupancy \emph  {versus} phonon frequency and temperature, computed from the Bose-Einstein distribution \cite  {kittel}. Frequencies at and above 15THz represent optical phonons.}}{6}{figure.3}}
\newlabel{fig:3d-bose-einstein}{{3}{6}{Probability of phonon occupancy \emph {versus} phonon frequency and temperature, computed from the Bose-Einstein distribution \cite {kittel}. Frequencies at and above 15THz represent optical phonons}{figure.3}{}}
\newlabel{SC@1}{{2.2}{6}{Phonons}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An incoherent walk, contrasted with a coherent walk. For the coherent walk, the `atoms' keep step, they are in phase with their neighbours. For the incoherent walk, the `atoms' move in all directions, out of phase with each other.}}{6}{figure.4}}
\newlabel{fig:coherence-walk}{{4}{6}{\SC@CAPtext }{figure.4}{}}
\citation{kittel}
\citation{kittel}
\citation{gp}
\citation{ema}
\citation{kittel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Debye Isotropic Continuum Model}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{7}{section*.2}}
\citation{gp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phonon Thermal Conductivity}{8}{subsection.2.4}}
\newlabel{sec:phonon-thermal}{{2.4}{8}{Phonon Thermal Conductivity}{subsection.2.4}{}}
\newlabel{eq:phonon-thermal}{{3}{8}{Phonon Thermal Conductivity}{equation.2.3}{}}
\newlabel{eq:boltz-phonon-thermal}{{4}{8}{Phonon Thermal Conductivity}{equation.2.4}{}}
\newlabel{eq:phonon-thermal-rigor}{{5}{8}{Phonon Thermal Conductivity}{equation.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{8}{section*.3}}
\citation{kittel}
\citation{kittel}
\citation{mckelvey}
\citation{mckelvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fermi Level}{9}{subsection.2.5}}
\newlabel{eq:intrinsic-fermi}{{6}{9}{Fermi Level}{equation.2.6}{}}
\citation{kittel}
\newlabel{eq:extrinsic-fermi}{{7}{10}{Fermi Level}{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Electrical Transport}{10}{subsection.2.6}}
\newlabel{sec:electrical-transport}{{2.6}{10}{Electrical Transport}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Extrinsic Fermi level \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:extrinsic-fermi}\unskip \@@italiccorr )}} and intrinsic Fermi level \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:intrinsic-fermi}\unskip \@@italiccorr )}} \emph  {versus} energy for a n-type SiGe semiconductor. The extrinsic component of the Fermi level dominates over the intrinsic component from room temperature to 800K. Above 800K donor atoms have lost all their electrons and they no longer play a role in the Fermi level.}}{11}{figure.5}}
\newlabel{fig:fermi-level-compare}{{5}{11}{Extrinsic Fermi level \eqref {eq:extrinsic-fermi} and intrinsic Fermi level \eqref {eq:intrinsic-fermi} \emph {versus} energy for a n-type SiGe semiconductor. The extrinsic component of the Fermi level dominates over the intrinsic component from room temperature to 800K. Above 800K donor atoms have lost all their electrons and they no longer play a role in the Fermi level}{figure.5}{}}
\citation{kittel}
\citation{kittel}
\citation{kittel}
\newlabel{eq:elec-cond}{{8}{12}{Electrical Transport}{equation.2.8}{}}
\newlabel{eq:carrier-number}{{9}{12}{Electrical Transport}{equation.2.9}{}}
\newlabel{eq:fermi-integral}{{10}{12}{Electrical Transport}{equation.2.10}{}}
\newlabel{eq:electrical-conductivity}{{11}{12}{Electrical Transport}{equation.2.11}{}}
\citation{modern-thermoelectrics}
\citation{kittel}
\citation{seebeck-original}
\citation{seebeck-original}
\citation{modern-thermoelectrics}
\@writefile{toc}{\contentsline {section}{\numberline {III}Specific Theory}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thermoelectricity}{13}{subsection.3.1}}
\newlabel{seebeck-emf}{{12}{13}{Thermoelectricity}{equation.3.12}{}}
\newlabel{current-density}{{13}{13}{Thermoelectricity}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thomas Seebeck's original thermoelectricity experiment diagram \cite  {seebeck-original}. A compass needle lies on top of one metal, underneath a bridge of a different metal (K), connected by two junctions and heated at one side. The heat produces a thermoelectric current in the junctions, creating a weak magnetic field, deflecting the compass needle.}}{14}{figure.6}}
\newlabel{fig:seebeck-experiment}{{6}{14}{Thomas Seebeck's original thermoelectricity experiment diagram \cite {seebeck-original}. A compass needle lies on top of one metal, underneath a bridge of a different metal (K), connected by two junctions and heated at one side. The heat produces a thermoelectric current in the junctions, creating a weak magnetic field, deflecting the compass needle}{figure.6}{}}
\citation{minnich-review}
\citation{minnich-review}
\citation{nanowires}
\citation{nanowires}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thermoelectric Efficiency}{15}{subsection.3.2}}
\newlabel{sec:efficiency}{{3.2}{15}{Thermoelectric Efficiency}{subsection.3.2}{}}
\newlabel{zt}{{14}{15}{Thermoelectric Efficiency}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nanocomposites}{15}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph of thermoelectric figure of merit $ZT$ against temperature. The dashed line represents bulk thermoelectric materials, above the dashed line shows current generation nanocomposites \cite  {minnich-review}.}}{16}{figure.7}}
\newlabel{zt-plot}{{7}{16}{Graph of thermoelectric figure of merit $ZT$ against temperature. The dashed line represents bulk thermoelectric materials, above the dashed line shows current generation nanocomposites \cite {minnich-review}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Superlattice of graphene and copper. Alternate layers of nanoscale copper and graphene are sandwiched together to form a new 3D artificial crystal, with distinct properties.}}{16}{figure.8}}
\newlabel{fig:superlattice}{{8}{16}{Superlattice of graphene and copper. Alternate layers of nanoscale copper and graphene are sandwiched together to form a new 3D artificial crystal, with distinct properties}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A range of possible nanocomposite structures, arranged in increasing dimensionality. Our chosen system is a \emph  {composite nanoparticle} \cite  {nanowires}.}}{17}{figure.9}}
\newlabel{fig:nanocomposite-structures}{{9}{17}{A range of possible nanocomposite structures, arranged in increasing dimensionality. Our chosen system is a \emph {composite nanoparticle} \cite {nanowires}}{figure.9}{}}
\citation{minnich-review}
\citation{ema}
\citation{mema}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A recently fabricated 3D nancomposite structure \cite  {minnich-review}.}}{18}{figure.10}}
\newlabel{fig:nanopillars}{{10}{18}{A recently fabricated 3D nancomposite structure \cite {minnich-review}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effective Medium Approximation}{18}{subsection.3.4}}
\newlabel{sec:ema}{{3.4}{18}{Effective Medium Approximation}{subsection.3.4}{}}
\newlabel{eq:ema}{{15}{18}{Effective Medium Approximation}{equation.3.15}{}}
\citation{springer}
\newlabel{eq:mema}{{16}{19}{Effective Medium Approximation}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Analysis}{19}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A comparison between 4 different nanocomposite $k_ph$ models. 0.1 volume fraction corresponds to 90\% Ge, 10\% Si. Each model considers progressively smaller size scales with more detail.}}{20}{figure.11}}
\newlabel{fig:mEMA-temp-10nm-log}{{11}{20}{A comparison between 4 different nanocomposite $k_ph$ models. 0.1 volume fraction corresponds to 90\% Ge, 10\% Si. Each model considers progressively smaller size scales with more detail}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ZT \emph  {versus} temperature for a 70-30 GeSi zero-dimensional nanocomposite. As temperature increases, the decreasing thermal conductivity, greatly enhances ZT. Comparing to \figref {zt-plot} we see that ZT has increased roughly 4$\times $ over the usable temperature range (700-1200K).}}{21}{figure.12}}
\newlabel{fig:zt-10nm}{{12}{21}{ZT \emph {versus} temperature for a 70-30 GeSi zero-dimensional nanocomposite. As temperature increases, the decreasing thermal conductivity, greatly enhances ZT. Comparing to \figref {zt-plot} we see that ZT has increased roughly 4$\times $ over the usable temperature range (700-1200K)}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Online repository}{22}{subsection.5.2}}
\bibcite{modern-thermoelectrics}{1}
\bibcite{engine-efficiency}{2}
\bibcite{nanocomposite-zt}{3}
\bibcite{liu-review}{4}
\bibcite{solar-thermal}{5}
\bibcite{exhust-recovery}{6}
\bibcite{thermo-cooling}{7}
\bibcite{minnich-review}{8}
\bibcite{crc-handbook}{9}
\bibcite{nanowires}{10}
\bibcite{ema}{11}
\bibcite{phm}{12}
\bibcite{kittel}{13}
\bibcite{gp}{14}
\bibcite{mckelvey}{15}
\bibcite{seebeck-original}{16}
\bibcite{mema}{17}
\bibcite{springer}{18}
\citation{springer}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tools and Software}{25}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Physical Data}{25}{appendix.B}}
