\relax 
\providecommand\hyper@newdestlabel[2]{}
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\citation{modern-thermoelectrics}
\citation{engine-efficiency}
\citation{nanocomposite-zt}
\citation{liu-review}
\citation{solar-thermal}
\citation{exhust-recovery}
\citation{thermo-cooling}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Investigation}{1}{subsection.1.2}}
\citation{minnich-review}
\citation{minnich-review}
\citation{auparay}
\citation{ziman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boltzmann Equation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermoelectricity}{2}{subsection.2.2}}
\newlabel{seebeck-emf}{{1}{2}{Thermoelectricity}{equation.2.1}{}}
\newlabel{current-density}{{2}{2}{Thermoelectricity}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalised thermoelectric properties \emph  {versus} doping concentration at 300 K for n-type Si\textsubscript  {80}Ge\textsubscript  {20} \cite  {minnich-review}. Variables defined as: $S$ - seebeck coefficient, $\sigma $ - electrical conductivity, $k$ - thermal conductivity and ZT - thermoelectric figure of merit. The interrelationships between the variables gives a maximum ZT for a heavily doped semiconductor.}}{3}{figure.1}}
\newlabel{fig:zt-vs-doping}{{1}{3}{Normalised thermoelectric properties \emph {versus} doping concentration at 300 K for n-type Si\textsubscript {80}Ge\textsubscript {20} \cite {minnich-review}. Variables defined as: $S$ - seebeck coefficient, $\sigma $ - electrical conductivity, $k$ - thermal conductivity and ZT - thermoelectric figure of merit. The interrelationships between the variables gives a maximum ZT for a heavily doped semiconductor}{figure.1}{}}
\citation{bos-review}
\citation{minnich-review}
\citation{seebeck-original}
\citation{seebeck-original}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nanocomposites}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kinetic Theory}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{4}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thomas Seebeck's original thermoelectricity experiment diagram \cite  {seebeck-original}. A compass needle lies on top of one metal, underneath a bridge of a different metal (K), connected by two junctions and heated at one of these junctions.}}{5}{figure.2}}
\newlabel{fig:seebeck-experiment}{{2}{5}{Thomas Seebeck's original thermoelectricity experiment diagram \cite {seebeck-original}. A compass needle lies on top of one metal, underneath a bridge of a different metal (K), connected by two junctions and heated at one of these junctions}{figure.2}{}}
\bibcite{modern-thermoelectrics}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Superlattice of graphene and copper. Alternate layers of nanoscale copper and graphene are sandwiched together.}}{6}{figure.3}}
\newlabel{fig:superlattice}{{3}{6}{Superlattice of graphene and copper. Alternate layers of nanoscale copper and graphene are sandwiched together}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Theory}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thermoelectric Theory}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Potential Development}{6}{section.5}}
\bibcite{engine-efficiency}{2}
\bibcite{nanocomposite-zt}{3}
\bibcite{liu-review}{4}
\bibcite{solar-thermal}{5}
\bibcite{exhust-recovery}{6}
\bibcite{thermo-cooling}{7}
\bibcite{minnich-review}{8}
\bibcite{crc-handbook}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}Further Questions and Thoughts}{8}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}List of Assumptions}{8}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Further Reading}{8}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Tools and Software}{8}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Physical Data}{8}{appendix.E}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Program Code}{8}{appendix.F}}
