\contentsline {section}{\numberline {I}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Approach}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Investigation}{4}{subsection.1.3}
\contentsline {section}{\numberline {II}Background Theory}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Boltzmann Equation}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Phonons}{5}{subsection.2.2}
\contentsline {paragraph}{Assumptions}{5}{section*.2}
\contentsline {subsection}{\numberline {2.3}Thermoelectricity}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Nanocomposites}{7}{subsection.2.4}
\contentsline {paragraph}{Assumptions}{9}{section*.3}
\contentsline {section}{\numberline {III}Specific Theory}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Thermoelectric Theory}{10}{subsection.3.1}
\contentsline {paragraph}{Assumptions}{10}{section*.5}
\contentsline {section}{\numberline {IV}Results and Analysis}{10}{section.4}
\contentsline {section}{\numberline {V}Conclusion and Potential Development}{10}{section.5}
\contentsline {section}{\numberline {A}Further Questions and Thoughts}{13}{appendix.A}
\contentsline {section}{\numberline {B}List of Assumptions}{13}{appendix.B}
\contentsline {section}{\numberline {C}Further Reading}{13}{appendix.C}
\contentsline {section}{\numberline {D}Tools and Software}{13}{appendix.D}
\contentsline {section}{\numberline {E}Physical Data}{13}{appendix.E}
\contentsline {section}{\numberline {F}Program Code}{13}{appendix.F}
