\relax 
\providecommand\hyper@newdestlabel[2]{}
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\pgfsyspdfmark {pgfid1}{19815030}{14516262}
\pgfsyspdfmark {pgfid2}{20328390}{14516262}
\HyPL@Entry{1<</P()>>}
\citation{modern-thermoelectrics}
\citation{engine-efficiency}
\citation{nanocomposite-zt}
\citation{liu-review}
\citation{solar-thermal}
\citation{exhust-recovery}
\citation{thermo-cooling}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\citation{minnich-review}
\citation{minnich-review}
\citation{crc-handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalised thermoelectric properties \emph  {versus} doping concentration at 300 K for n-type Si\textsubscript  {80}Ge\textsubscript  {20} \cite  {minnich-review}. Variables defined as follows: $S$ Seebeck coefficient, $\sigma $ electrical conductivity, $k$ thermal conductivity and ZT the thermoelectric figure of merit (proportional to conversion efficiency). The interrelationships between the variables gives a maximum ZT for a heavily doped semiconductor.}}{2}{figure.1}}
\newlabel{fig:zt-vs-doping}{{1}{2}{Normalised thermoelectric properties \emph {versus} doping concentration at 300 K for n-type Si\textsubscript {80}Ge\textsubscript {20} \cite {minnich-review}. Variables defined as follows: $S$ Seebeck coefficient, $\sigma $ electrical conductivity, $k$ thermal conductivity and ZT the thermoelectric figure of merit (proportional to conversion efficiency). The interrelationships between the variables gives a maximum ZT for a heavily doped semiconductor}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach}{2}{subsection.1.2}}
\citation{nanowires}
\citation{ema}
\citation{phm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zero-dimensional nanocomposite structure. Nanoscale spheres are densely packed with a homogeneous host material filling the voids. A temperature gradient is shown, to illustrate use as a thermoelectric.}}{4}{figure.2}}
\newlabel{fig:nanospheres-cube}{{2}{4}{Zero-dimensional nanocomposite structure. Nanoscale spheres are densely packed with a homogeneous host material filling the voids. A temperature gradient is shown, to illustrate use as a thermoelectric}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Investigation}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background Theory}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boltzmann Equation}{4}{subsection.2.1}}
\citation{kittel}
\citation{kittel}
\newlabel{boltz-trans}{{1}{5}{Boltzmann Equation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phonons}{5}{subsection.2.2}}
\newlabel{bose-einstein}{{2}{5}{Phonons}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{5}{section*.2}}
\citation{kittel}
\citation{ziman}
\citation{auparay}
\citation{ziman}
\newlabel{fermi-dirac}{{3}{6}{Assumptions}{equation.2.3}{}}
\newlabel{boltz-specific}{{4}{6}{Assumptions}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thermoelectricity}{6}{subsection.2.3}}
\newlabel{seebeck-emf}{{5}{6}{Thermoelectricity}{equation.2.5}{}}
\citation{bos-review}
\citation{minnich-review}
\citation{seebeck-original}
\citation{seebeck-original}
\newlabel{current-density}{{6}{7}{Thermoelectricity}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nanocomposites}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Specific Theory}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thomas Seebeck's original thermoelectricity experiment diagram \cite  {seebeck-original}. A compass needle lies on top of one metal, underneath a bridge of a different metal (K), connected by two junctions and heated at one of these junctions.}}{8}{figure.3}}
\newlabel{fig:seebeck-experiment}{{3}{8}{Thomas Seebeck's original thermoelectricity experiment diagram \cite {seebeck-original}. A compass needle lies on top of one metal, underneath a bridge of a different metal (K), connected by two junctions and heated at one of these junctions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Superlattice of graphene and copper. Alternate layers of nanoscale copper and graphene are sandwiched together.}}{9}{figure.4}}
\newlabel{fig:superlattice}{{4}{9}{Superlattice of graphene and copper. Alternate layers of nanoscale copper and graphene are sandwiched together}{figure.4}{}}
\undonewlabel{acro:PGEC}
\newlabel{acro:PGEC}{{III}{9}{Specific Theory}{section*.4}{}}
\acronymused{PGEC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thermoelectric Theory}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{9}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zero-dimensional nanocomposite structure. Nanoscale spheres are densely packed with a homogeneous host material filling the voids. A temperature gradient is shown, to illustrate use as a thermoelectric.}}{10}{figure.5}}
\newlabel{fig:zt-10nm}{{5}{10}{Zero-dimensional nanocomposite structure. Nanoscale spheres are densely packed with a homogeneous host material filling the voids. A temperature gradient is shown, to illustrate use as a thermoelectric}{figure.5}{}}
\bibcite{modern-thermoelectrics}{1}
\bibcite{engine-efficiency}{2}
\bibcite{nanocomposite-zt}{3}
\bibcite{liu-review}{4}
\bibcite{solar-thermal}{5}
\bibcite{exhust-recovery}{6}
\bibcite{thermo-cooling}{7}
\bibcite{minnich-review}{8}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Analysis}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Potential Development}{11}{section.5}}
\bibcite{crc-handbook}{9}
\bibcite{nanowires}{10}
\bibcite{ema}{11}
\bibcite{phm}{12}
\bibcite{kittel}{13}
\@writefile{toc}{\contentsline {section}{\numberline {A}Further Questions and Thoughts}{13}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}List of Assumptions}{13}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Further Reading}{13}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Tools and Software}{13}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Physical Data}{13}{appendix.E}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Program Code}{13}{appendix.F}}
