\relax 
\reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Investigation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kinetic Theory}{1}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phonons}{1}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{1}}
\citation{auparay}
\citation{ziman}
\citation{bos-review}
\citation{minnich-review}
\citation{seebeck-original}
\citation{seebeck-original}
\citation{seebeck-original}
\citation{seebeck-original}
\citation{kittel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TBR}{2}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thermoelectricity}{2}}
\newlabel{seebeck-emf}{{1}{2}}
\newlabel{current-density}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical Mechanics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thomas Seebeck's original thermoelectricity experiment diagram \cite  {seebeck-original}. A compass needle lies on top of one metal, underneath a bridge of a different metal (K), connected by two junctions and heated at one of these junctions.}}{3}}
\newlabel{seebeck-experiment}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thomas Seebeck's original thermoelectricity experiment diagram \cite  {seebeck-original}. A compass needle lies on top of one metal, underneath a bridge of a different metal (K), connected by two junctions and heated at one of these junctions.}}{3}}
\newlabel{seebeck-experiment}{{2}{3}}
\citation{ziman}
\citation{kittel}
\citation{wiki-boltz}
\citation{kittel}
\citation{kittel}
\citation{kittel}
\newlabel{charge-density}{{3}{4}}
\newlabel{micro-elec}{{4}{4}}
\newlabel{boltz-trans}{{5}{4}}
\newlabel{bose-einstein}{{6}{4}}
\citation{ziman}
\citation{kittel}
\citation{minnich-review}
\citation{kittel}
\newlabel{fermi-dirac}{{7}{5}}
\newlabel{boltz-specific}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Nanocomposites}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Superlattice of graphene and copper. Alternate layers of nanoscale copper and graphene are sandwiched together.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specfic Theory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thermoelectric Efficiency}{6}}
\citation{modern-thermoelectrics}
\citation{minnich-review}
\citation{minnich-review}
\citation{minnich-review}
\citation{minnich-review}
\citation{crc-handbook}
\citation{crc-handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of doping concentration (electron density) against $ZT$. Insulators are seen up to $10^{19}$ with semi-conductors occupying the rest of the range. A compromise between variables $\sigma , \kappa , S^2$, results in heavily doped semi-conductors at the $ZT$ peak \cite  {minnich-review}.}}{7}}
\newlabel{zt-dope}{{4}{7}}
\newlabel{zt}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phonon Glass Electron Crystal}{7}}
\undonewlabel{acro:PGEC}
\newlabel{acro:PGEC}{{3.3}{7}}
\acronymused{PGEC}
\bibstyle{IEEEtran}
\bibcite{crc-handbook}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph of thermoelectric figure of merit $ZT$ against temperature. The dashed line represents bulk thermoelectric materials, above the dashed line shows current generation nanocomposites \cite  {minnich-review}.}}{8}}
\newlabel{zt-plot}{{5}{8}}
\acronymused{PGEC}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Aims}{8}}
\acronymused{PGEC}
\bibcite{minnich-review}{2}
