\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}
\contentsline {subsection}{\numberline {1.2}Investigation}{1}
\contentsline {subsection}{\numberline {1.3}Approach}{1}
\contentsline {section}{\numberline {2}Background Theory}{1}
\contentsline {subsection}{\numberline {2.1}Kinetic Theory}{1}
\contentsline {paragraph}{Assumptions}{1}
\contentsline {subsection}{\numberline {2.2}Phonons}{1}
\contentsline {paragraph}{Assumptions}{1}
\contentsline {subsection}{\numberline {2.3}TBR}{2}
\contentsline {paragraph}{Assumptions}{2}
\contentsline {subsection}{\numberline {2.4}Thermoelectricity}{2}
\contentsline {subsection}{\numberline {2.5}Statistical Mechanics}{2}
\contentsline {subsection}{\numberline {2.6}Nanocomposites}{5}
\contentsline {section}{\numberline {3}Specfic Theory}{6}
\contentsline {subsection}{\numberline {3.1}Assumptions}{6}
\contentsline {subsection}{\numberline {3.2}Thermoelectric Efficiency}{6}
\contentsline {subsection}{\numberline {3.3}Phonon Glass Electron Crystal}{7}
\contentsline {section}{\numberline {4}Project Aims}{8}
