\relax 
\citation{Paper01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Charged particle motions}{1}}
\newlabel{sec:Charged particles in a monopole field}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equation of motion}{1}}
\newlabel{eq:E1}{{1}{1}}
\newlabel{eq:E2}{{2}{1}}
\newlabel{eq:E3}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solving the equation of motion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Small orbit limit}{2}}
\newlabel{eq:E4}{{4}{2}}
\newlabel{eq:E5}{{5}{2}}
\newlabel{eq:E6}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orbital angular momentum}{2}}
\newlabel{eq:E7}{{7}{2}}
\newlabel{eq:E8}{{8}{2}}
\newlabel{eq:E9}{{9}{2}}
\newlabel{eq:E10}{{10}{2}}
\newlabel{eq:E11}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analytic solution}{2}}
\newlabel{eq:E12}{{12}{2}}
\newlabel{eq:E13}{{13}{2}}
\newlabel{eq:E14}{{14}{2}}
\newlabel{eq:E15}{{15}{2}}
\newlabel{eq:E16}{{16}{2}}
\newlabel{eq:E17}{{17}{2}}
\newlabel{eq:E18}{{18}{2}}
\newlabel{eq:E19}{{19}{3}}
\newlabel{eq:E20}{{20}{3}}
\newlabel{eq:E21}{{21}{3}}
\newlabel{eq:E22}{{22}{3}}
\newlabel{eq:E23}{{23}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Particle paths in space}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monopole field equations}{4}}
\newlabel{sec:Field equations}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characteristics of the field}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semi-infinite solenoid}{4}}
\bibcite{Paper01}{1}
