\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thermoelectric History}{1}}
\newlabel{sec:Thermoelectric History}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thermoelectric Generators}{1}}
\newlabel{sec:Thermoelectric Generators}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thermoelectric Efficiency}{2}}
\newlabel{sec:Thermoelectric Efficiency}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thermoelectric Materiasls}{2}}
\newlabel{sec:Thermoelectric Materials}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling $\mathbf  {ZT}$ }{3}}
\newlabel{sec:Modelling ZT}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Components of $\mathbf  {ZT}$}{3}}
\newlabel{sec:Components of ZT}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Power Factor}{3}}
\newlabel{sec:Power Factor}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Thermal Conductivity}{3}}
\newlabel{sec:Thermal Conductivity}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maximizing Power Factor}{3}}
\newlabel{sec:Maximizing Power Factor}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minimizing KT}{3}}
\newlabel{sec:Minimizing KT}{{2.3}{3}}
\bibcite{Paper01}{1}
